\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit}}{1}{}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intoduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components}}{1}{}\protected@file@percent }
\newlabel{table:Components}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven Segment Display}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces seven segment}}{2}{}\protected@file@percent }
\newlabel{table:Seven Segment}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connections}}{2}{}\protected@file@percent }
\newlabel{table:Connections}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table}}{2}{}\protected@file@percent }
\newlabel{table:Truth Table}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For Y}}{2}{}\protected@file@percent }
\newlabel{fig:For Y}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
