\contentsline {section}{\numberline {1}Problem}{1}{section.1}%
\contentsline {section}{\numberline {2}Components}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arduino}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Seven Segment Display}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation}{1}{section.3}%
\contentsline {section}{\numberline {4}Truth Table}{2}{section.4}%
\contentsline {section}{\numberline {5}K-map}{2}{section.5}%
\contentsline {section}{\numberline {6}Boolean Expression}{2}{section.6}%
\contentsline {section}{\numberline {7}Hardware}{2}{section.7}%
\contentsline {section}{\numberline {8}Software}{2}{section.8}%
