Placement_File: helloworldfpga.place Placement_ID: SHA256:050cdd4ca2e8b389166bd66868c550c778fd3362f2e55c77234292ffc032e721
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (Z_LUT4_I2.TB2)

Node:	19654	SOURCE (16,3)  Pad: 8  Switch: 0
Node:	19664	  OPIN (16,3)  Pad: 8  Switch: 0
Node:	1176312	 CHANY (16,3)  Track: 157  Switch: 572
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175844	 CHANY (16,3)  Track: 431  Switch: -1
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175804	 CHANY (16,3)  Track: 463  Switch: -1
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175735	 CHANY (16,3)  Track: 518  Switch: 574
Node:	1175730	 CHANX (16,3)  Track: 347  Switch: 0
Node:	1175731	 CHANY (16,3)  Track: 522  Switch: 0
Node:	1175729	 CHANX (16,3)  Track: 348  Switch: 0
Node:	1313905	 CHANY (16,3) to (16,7)  Track: 2  Switch: 0
Node:	1313906	 CHANX (16,7)  Track: 79  Switch: 0
Node:	194751	 CHANY (16,7)  Track: 171  Switch: 544
Node:	194896	 CHANX (16,7)  Track: 101  Switch: 2
Node:	194053	 CHANY (16,7)  Track: 563  Switch: -1
Node:	194896	 CHANX (16,7)  Track: 101  Switch: 2
Node:	194033	 CHANY (16,7)  Track: 579  Switch: -1
Node:	194896	 CHANX (16,7)  Track: 101  Switch: 2
Node:	193952	 CHANY (16,7)  Track: 644  Switch: -1
Node:	194896	 CHANX (16,7)  Track: 101  Switch: 2
Node:	193992	 CHANY (16,7)  Track: 612  Switch: 546
Node:	193987	 CHANX (16,7)  Track: 471  Switch: 0
Node:	193988	 CHANY (16,7)  Track: 616  Switch: 0
Node:	193986	 CHANX (16,7)  Track: 472  Switch: 0
Node:	1313928	 CHANY (16,7)  Track: 45  Switch: 0
Node:	1313927	 CHANX (16,7) to (17,7)  Track: 32  Switch: 0
Node:	195965	 CHANY (17,7)  Track: 190  Switch: 338
Node:	196038	 CHANX (17,7)  Track: 138  Switch: 0
Node:	196039	 CHANY (17,7)  Track: 131  Switch: 2
Node:	194969	 CHANX (17,7)  Track: 598  Switch: 339
Node:	194965	 CHANY (17,7)  Track: 741  Switch: 0
Node:	194966	 CHANX (17,7)  Track: 601  Switch: 269
Node:	194964	 CHANY (17,7)  Track: 742  Switch: 0
Node:	195795	 CHANX (17,7)  Track: 258  Switch: 2
Node:	195401	 CHANY (17,7)  Track: 472  Switch: 200
Node:	195398	 CHANX (17,7)  Track: 435  Switch: 0
Node:	195399	 CHANY (17,7)  Track: 474  Switch: 168
Node:	195397	 CHANX (17,7)  Track: 436  Switch: 0
Node:	195850	 CHANY (17,7)  Track: 235  Switch: 2
Node:	195646	 CHANX (17,7)  Track: 359  Switch: 258
Node:	195644	 CHANY (17,7)  Track: 303  Switch: 0
Node:	195645	 CHANX (17,7)  Track: 360  Switch: 0
Node:	195643	 CHANY (17,7)  Track: 304  Switch: 0
Node:	1365331	 CHANX (17,7)  Track: 62  Switch: 0
Node:	21397	  IPIN (17,7)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	21370	  SINK (17,7)  Class: 10  Switch: -1 Net_pin_index: 6
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175694	 CHANY (16,3)  Track: 551  Switch: 573
Node:	1175690	 CHANX (16,3)  Track: 355  Switch: 0
Node:	1175691	 CHANY (16,3)  Track: 554  Switch: 0
Node:	1175689	 CHANX (16,3)  Track: 356  Switch: 0
Node:	1357320	 CHANY (16,3)  Track: 22  Switch: 0
Node:	1357319	 CHANX (16,3) to (17,3)  Track: 25  Switch: 0
Node:	1177538	 CHANY (17,3)  Track: 145  Switch: 446
Node:	1177648	 CHANX (17,3)  Track: 81  Switch: 2
Node:	1176962	 CHANY (17,3)  Track: 505  Switch: -1
Node:	1177648	 CHANX (17,3)  Track: 81  Switch: 2
Node:	1176920	 CHANY (17,3)  Track: 539  Switch: -1
Node:	1177648	 CHANX (17,3)  Track: 81  Switch: 2
Node:	1176852	 CHANY (17,3)  Track: 593  Switch: -1
Node:	1177648	 CHANX (17,3)  Track: 81  Switch: 2
Node:	1177002	 CHANY (17,3)  Track: 473  Switch: 450
Node:	1176998	 CHANX (17,3)  Track: 323  Switch: 0
Node:	1176999	 CHANY (17,3)  Track: 476  Switch: 0
Node:	1176997	 CHANX (17,3)  Track: 324  Switch: 0
Node:	1309031	 CHANY (17,3) to (17,4)  Track: 17  Switch: 0
Node:	1309032	 CHANX (17,4)  Track: 76  Switch: 0
Node:	77751	 CHANY (17,4)  Track: 161  Switch: 568
Node:	77901	 CHANX (17,4)  Track: 93  Switch: 0
Node:	77902	 CHANY (17,4)  Track: 64  Switch: 2
Node:	76816	 CHANX (17,4)  Track: 527  Switch: 569
Node:	76810	 CHANY (17,4)  Track: 716  Switch: 0
Node:	76811	 CHANX (17,4)  Track: 532  Switch: 281
Node:	76809	 CHANY (17,4)  Track: 717  Switch: 0
Node:	77640	 CHANX (17,4)  Track: 199  Switch: 2
Node:	77168	 CHANY (17,4)  Track: 462  Switch: 110
Node:	77162	 CHANX (17,4)  Track: 429  Switch: 0
Node:	77163	 CHANY (17,4)  Track: 467  Switch: 168
Node:	77161	 CHANX (17,4)  Track: 430  Switch: 0
Node:	77614	 CHANY (17,4)  Track: 228  Switch: 2
Node:	77410	 CHANX (17,4)  Track: 353  Switch: 258
Node:	77408	 CHANY (17,4)  Track: 296  Switch: 0
Node:	77409	 CHANX (17,4)  Track: 354  Switch: 0
Node:	77407	 CHANY (17,4)  Track: 297  Switch: 0
Node:	1363103	 CHANX (17,4)  Track: 62  Switch: 0
Node:	21235	  IPIN (17,4)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	21208	  SINK (17,4)  Class: 10  Switch: -1 Net_pin_index: 5
Node:	1176442	 CHANX (16,3)  Track: 89  Switch: 2
Node:	1175775	 CHANY (16,3)  Track: 486  Switch: 575
Node:	1175770	 CHANX (16,3)  Track: 339  Switch: 0
Node:	1175771	 CHANY (16,3)  Track: 490  Switch: 0
Node:	1175769	 CHANX (16,3)  Track: 340  Switch: 0
Node:	1308981	 CHANY (16,3) to (16,4)  Track: 17  Switch: 0
Node:	1308982	 CHANX (16,4)  Track: 76  Switch: 0
Node:	76521	 CHANY (16,4)  Track: 161  Switch: 568
Node:	76671	 CHANX (16,4)  Track: 93  Switch: 0
Node:	76672	 CHANY (16,4)  Track: 64  Switch: 2
Node:	75586	 CHANX (16,4)  Track: 527  Switch: 569
Node:	75580	 CHANY (16,4)  Track: 716  Switch: 0
Node:	75581	 CHANX (16,4)  Track: 532  Switch: 281
Node:	75579	 CHANY (16,4)  Track: 717  Switch: 0
Node:	76307	 CHANX (16,4)  Track: 268  Switch: 2
Node:	75974	 CHANY (16,4)  Track: 434  Switch: 114
Node:	75968	 CHANX (16,4)  Track: 421  Switch: 0
Node:	75969	 CHANY (16,4)  Track: 439  Switch: 168
Node:	75967	 CHANX (16,4)  Track: 422  Switch: 0
Node:	76429	 CHANY (16,4)  Track: 215  Switch: 2
Node:	76252	 CHANX (16,4)  Track: 305  Switch: 246
Node:	76250	 CHANY (16,4)  Track: 272  Switch: 0
Node:	76251	 CHANX (16,4)  Track: 306  Switch: 0
Node:	76249	 CHANY (16,4)  Track: 273  Switch: 0
Node:	1363092	 CHANX (16,4)  Track: 51  Switch: 0
Node:	19704	  IPIN (16,4)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	19677	  SINK (16,4)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	76671	 CHANX (16,4)  Track: 93  Switch: 0
Node:	76673	 CHANY (16,4)  Track: 63  Switch: 2
Node:	75595	 CHANX (16,4)  Track: 520  Switch: 570
Node:	75589	 CHANY (16,4)  Track: 714  Switch: 0
Node:	75590	 CHANX (16,4)  Track: 525  Switch: 281
Node:	75588	 CHANY (16,4)  Track: 715  Switch: 0
Node:	76437	 CHANX (16,4)  Track: 180  Switch: 2
Node:	76019	 CHANY (16,4)  Track: 399  Switch: 99
Node:	76013	 CHANX (16,4)  Track: 411  Switch: 0
Node:	76014	 CHANY (16,4)  Track: 404  Switch: 16
Node:	76012	 CHANX (16,4)  Track: 412  Switch: 0
Node:	76327	 CHANY (16,4)  Track: 248  Switch: 2
Node:	76193	 CHANX (16,4)  Track: 344  Switch: 83
Node:	76190	 CHANY (16,4)  Track: 292  Switch: 0
Node:	76191	 CHANX (16,4)  Track: 346  Switch: 0
Node:	76189	 CHANY (16,4)  Track: 293  Switch: 0
Node:	1363083	 CHANX (16,4)  Track: 60  Switch: 0
Node:	19706	  IPIN (16,4)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	19679	  SINK (16,4)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	76012	 CHANX (16,4)  Track: 412  Switch: 0
Node:	76369	 CHANY (16,4)  Track: 234  Switch: 2
Node:	76199	 CHANX (16,4)  Track: 340  Switch: 84
Node:	76196	 CHANY (16,4)  Track: 290  Switch: 0
Node:	76197	 CHANX (16,4)  Track: 342  Switch: 0
Node:	76195	 CHANY (16,4)  Track: 291  Switch: 0
Node:	1363084	 CHANX (16,4)  Track: 59  Switch: 0
Node:	19707	  IPIN (16,4)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	19680	  SINK (16,4)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	76671	 CHANX (16,4)  Track: 93  Switch: 0
Node:	76674	 CHANY (16,4)  Track: 62  Switch: 2
Node:	75604	 CHANX (16,4)  Track: 513  Switch: 571
Node:	75598	 CHANY (16,4)  Track: 712  Switch: 0
Node:	75599	 CHANX (16,4)  Track: 518  Switch: 281
Node:	75597	 CHANY (16,4)  Track: 713  Switch: 0
Node:	76480	 CHANX (16,4)  Track: 153  Switch: 2
Node:	76082	 CHANY (16,4)  Track: 350  Switch: 121
Node:	76076	 CHANX (16,4)  Track: 397  Switch: 0
Node:	76077	 CHANY (16,4)  Track: 355  Switch: 126
Node:	76075	 CHANX (16,4)  Track: 398  Switch: 0
Node:	76397	 CHANY (16,4)  Track: 221  Switch: 2
Node:	76170	 CHANX (16,4)  Track: 359  Switch: 191
Node:	76166	 CHANY (16,4)  Track: 300  Switch: 0
Node:	76167	 CHANX (16,4)  Track: 362  Switch: 0
Node:	76165	 CHANY (16,4)  Track: 301  Switch: 0
Node:	1363079	 CHANX (16,4)  Track: 64  Switch: 0
Node:	19701	  IPIN (16,4)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	19674	  SINK (16,4)  Class: 8  Switch: -1 Net_pin_index: 4


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	53194	 CHANY (8,1)  Track: 2  Switch: 0
Node:	53195	 CHANY (8,2)  Track: 7  Switch: 0
Node:	53196	 CHANY (8,3)  Track: 735  Switch: 0
Node:	1394432	 CHANX (8,3)  Track: 54  Switch: 0
Node:	1166520	 CHANY (8,3)  Track: 176  Switch: 559
Node:	1166582	 CHANX (8,3)  Track: 145  Switch: 0
Node:	1166583	 CHANY (8,3)  Track: 121  Switch: 2
Node:	1165586	 CHANX (8,3)  Track: 553  Switch: 560
Node:	1165579	 CHANY (8,3)  Track: 710  Switch: 0
Node:	1165580	 CHANX (8,3)  Track: 559  Switch: 451
Node:	1165578	 CHANY (8,3)  Track: 711  Switch: 0
Node:	1166383	 CHANX (8,3)  Track: 239  Switch: 2
Node:	1166098	 CHANY (8,3)  Track: 410  Switch: 165
Node:	1166093	 CHANX (8,3)  Track: 341  Switch: 0
Node:	1166094	 CHANY (8,3)  Track: 414  Switch: 168
Node:	1166092	 CHANX (8,3)  Track: 342  Switch: 0
Node:	1166345	 CHANY (8,3)  Track: 238  Switch: 2
Node:	1165680	 CHANX (8,3)  Track: 483  Switch: 152
Node:	1165678	 CHANY (8,3)  Track: 686  Switch: 0
Node:	1165679	 CHANX (8,3)  Track: 484  Switch: 0
Node:	1165677	 CHANY (8,3)  Track: 687  Switch: 0
Node:	1383578	 CHANX (8,3)  Track: 73  Switch: 0
Node:	7508	  IPIN (8,3)  Pad: 0  Switch: 0
Node:	7498	  SINK (8,3)  Pad: 0  Switch: -1 Net_pin_index: 16
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	1394436	 CHANX (10,3)  Track: 42  Switch: 0
Node:	1168988	 CHANY (10,3)  Track: 173  Switch: 0
Node:	1169041	 CHANX (10,3)  Track: 137  Switch: 0
Node:	1169044	 CHANY (10,3)  Track: 123  Switch: 2
Node:	1168041	 CHANX (10,3)  Track: 554  Switch: 0
Node:	1168038	 CHANY (10,3)  Track: 709  Switch: 0
Node:	1168039	 CHANX (10,3)  Track: 556  Switch: 277
Node:	1168037	 CHANY (10,3)  Track: 710  Switch: 0
Node:	1168902	 CHANX (10,3)  Track: 196  Switch: 2
Node:	1168709	 CHANY (10,3)  Track: 296  Switch: 218
Node:	1168705	 CHANX (10,3)  Track: 299  Switch: 0
Node:	1168706	 CHANY (10,3)  Track: 299  Switch: 126
Node:	1168704	 CHANX (10,3)  Track: 300  Switch: 0
Node:	1168825	 CHANY (10,3)  Track: 232  Switch: 2
Node:	1168150	 CHANX (10,3)  Track: 471  Switch: 148
Node:	1168146	 CHANY (10,3)  Track: 683  Switch: 0
Node:	1168147	 CHANX (10,3)  Track: 474  Switch: 0
Node:	1168145	 CHANY (10,3)  Track: 684  Switch: 0
Node:	1383642	 CHANX (10,3)  Track: 65  Switch: 0
Node:	10572	  IPIN (10,3)  Pad: 0  Switch: 0
Node:	10562	  SINK (10,3)  Pad: 0  Switch: -1 Net_pin_index: 15
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 540
Node:	1171479	 CHANX (12,3)  Track: 136  Switch: 0
Node:	1171481	 CHANY (12,3)  Track: 121  Switch: 2
Node:	1170470	 CHANX (12,3)  Track: 557  Switch: 542
Node:	1170463	 CHANY (12,3)  Track: 711  Switch: 0
Node:	1170464	 CHANX (12,3)  Track: 563  Switch: 277
Node:	1170462	 CHANY (12,3)  Track: 712  Switch: 0
Node:	1171270	 CHANX (12,3)  Track: 240  Switch: 2
Node:	1171071	 CHANY (12,3)  Track: 352  Switch: 45
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 16
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171373	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 32
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 17
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173918	 CHANY (14,3)  Track: 119  Switch: 2
Node:	1172922	 CHANX (14,3)  Track: 531  Switch: 560
Node:	1172915	 CHANY (14,3)  Track: 707  Switch: 0
Node:	1172916	 CHANX (14,3)  Track: 537  Switch: 451
Node:	1172914	 CHANY (14,3)  Track: 708  Switch: 0
Node:	1173719	 CHANX (14,3)  Track: 217  Switch: 2
Node:	1173434	 CHANY (14,3)  Track: 407  Switch: 165
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 168
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173681	 CHANY (14,3)  Track: 235  Switch: 2
Node:	1173016	 CHANX (14,3)  Track: 461  Switch: 152
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 14
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	1392664	 CHANX (16,4)  Track: 43  Switch: 0
Node:	76496	 CHANY (16,4)  Track: 186  Switch: 0
Node:	76558	 CHANX (16,4)  Track: 137  Switch: 0
Node:	76561	 CHANY (16,4)  Track: 131  Switch: 2
Node:	75547	 CHANX (16,4)  Track: 558  Switch: 0
Node:	75544	 CHANY (16,4)  Track: 724  Switch: 0
Node:	75545	 CHANX (16,4)  Track: 560  Switch: 277
Node:	75543	 CHANY (16,4)  Track: 725  Switch: 0
Node:	76408	 CHANX (16,4)  Track: 200  Switch: 2
Node:	76071	 CHANY (16,4)  Track: 359  Switch: 218
Node:	76067	 CHANX (16,4)  Track: 399  Switch: 0
Node:	76068	 CHANY (16,4)  Track: 362  Switch: 126
Node:	76066	 CHANX (16,4)  Track: 400  Switch: 0
Node:	76374	 CHANY (16,4)  Track: 232  Switch: 2
Node:	76158	 CHANX (16,4)  Track: 367  Switch: 149
Node:	76154	 CHANY (16,4)  Track: 304  Switch: 0
Node:	76155	 CHANX (16,4)  Track: 370  Switch: 0
Node:	76153	 CHANY (16,4)  Track: 305  Switch: 0
Node:	1363077	 CHANX (16,4)  Track: 66  Switch: 0
Node:	19698	  IPIN (16,4)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	19671	  SINK (16,4)  Class: 5  Switch: -1 Net_pin_index: 2
Node:	76066	 CHANX (16,4)  Track: 400  Switch: 0
Node:	76287	 CHANY (16,4)  Track: 259  Switch: 2
Node:	76164	 CHANX (16,4)  Track: 363  Switch: 150
Node:	76160	 CHANY (16,4)  Track: 302  Switch: 0
Node:	76161	 CHANX (16,4)  Track: 366  Switch: 0
Node:	76159	 CHANY (16,4)  Track: 303  Switch: 0
Node:	1363078	 CHANX (16,4)  Track: 65  Switch: 0
Node:	19699	  IPIN (16,4)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	19672	  SINK (16,4)  Class: 6  Switch: -1 Net_pin_index: 3
Node:	75543	 CHANY (16,4)  Track: 725  Switch: 0
Node:	76337	 CHANX (16,4)  Track: 247  Switch: 2
Node:	76116	 CHANY (16,4)  Track: 324  Switch: 213
Node:	76112	 CHANX (16,4)  Track: 389  Switch: 0
Node:	76113	 CHANY (16,4)  Track: 327  Switch: 126
Node:	76111	 CHANX (16,4)  Track: 390  Switch: 0
Node:	76359	 CHANY (16,4)  Track: 238  Switch: 2
Node:	76248	 CHANX (16,4)  Track: 307  Switch: 250
Node:	76244	 CHANY (16,4)  Track: 274  Switch: 0
Node:	76245	 CHANX (16,4)  Track: 310  Switch: 0
Node:	76243	 CHANY (16,4)  Track: 275  Switch: 0
Node:	1363091	 CHANX (16,4)  Track: 52  Switch: 0
Node:	19700	  IPIN (16,4)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	19673	  SINK (16,4)  Class: 7  Switch: -1 Net_pin_index: 4
Node:	75543	 CHANY (16,4)  Track: 725  Switch: 0
Node:	76420	 CHANX (16,4)  Track: 192  Switch: 2
Node:	76089	 CHANY (16,4)  Track: 345  Switch: 216
Node:	76085	 CHANX (16,4)  Track: 395  Switch: 0
Node:	76086	 CHANY (16,4)  Track: 348  Switch: 126
Node:	76084	 CHANX (16,4)  Track: 396  Switch: 0
Node:	76290	 CHANY (16,4)  Track: 258  Switch: 2
Node:	76188	 CHANX (16,4)  Track: 347  Switch: 6
Node:	76184	 CHANY (16,4)  Track: 294  Switch: 0
Node:	76185	 CHANX (16,4)  Track: 350  Switch: 0
Node:	76183	 CHANY (16,4)  Track: 295  Switch: 0
Node:	1363082	 CHANX (16,4)  Track: 61  Switch: 0
Node:	19705	  IPIN (16,4)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	19678	  SINK (16,4)  Class: 12  Switch: -1 Net_pin_index: 1
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 0
Node:	1176349	 CHANX (16,3)  Track: 125  Switch: 0
Node:	1176352	 CHANY (16,3)  Track: 123  Switch: 2
Node:	1175349	 CHANX (16,3)  Track: 542  Switch: 0
Node:	1175346	 CHANY (16,3)  Track: 709  Switch: 0
Node:	1175347	 CHANX (16,3)  Track: 544  Switch: 277
Node:	1175345	 CHANY (16,3)  Track: 710  Switch: 0
Node:	1176210	 CHANX (16,3)  Track: 184  Switch: 2
Node:	1176017	 CHANY (16,3)  Track: 296  Switch: 218
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 126
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176133	 CHANY (16,3)  Track: 232  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 148
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 559
Node:	1186093	 CHANX (24,3)  Track: 123  Switch: 0
Node:	1186094	 CHANY (24,3)  Track: 119  Switch: 2
Node:	1185098	 CHANX (24,3)  Track: 531  Switch: 560
Node:	1185091	 CHANY (24,3)  Track: 707  Switch: 0
Node:	1185092	 CHANX (24,3)  Track: 537  Switch: 451
Node:	1185090	 CHANY (24,3)  Track: 708  Switch: 0
Node:	1185895	 CHANX (24,3)  Track: 217  Switch: 2
Node:	1185610	 CHANY (24,3)  Track: 407  Switch: 165
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 168
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1186026	 CHANY (24,3)  Track: 179  Switch: 2
Node:	1185204	 CHANX (24,3)  Track: 453  Switch: 154
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 10
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 540
Node:	1188523	 CHANX (26,3)  Track: 124  Switch: 0
Node:	1188525	 CHANY (26,3)  Track: 121  Switch: 2
Node:	1187514	 CHANX (26,3)  Track: 545  Switch: 542
Node:	1187507	 CHANY (26,3)  Track: 711  Switch: 0
Node:	1187508	 CHANX (26,3)  Track: 551  Switch: 277
Node:	1187506	 CHANY (26,3)  Track: 712  Switch: 0
Node:	1188314	 CHANX (26,3)  Track: 228  Switch: 2
Node:	1188115	 CHANY (26,3)  Track: 352  Switch: 45
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 16
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188333	 CHANY (26,3)  Track: 222  Switch: 2
Node:	1187639	 CHANX (26,3)  Track: 452  Switch: 31
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 540
Node:	1178787	 CHANX (18,3)  Track: 124  Switch: 0
Node:	1178789	 CHANY (18,3)  Track: 121  Switch: 2
Node:	1177778	 CHANX (18,3)  Track: 545  Switch: 542
Node:	1177771	 CHANY (18,3)  Track: 711  Switch: 0
Node:	1177772	 CHANX (18,3)  Track: 551  Switch: 277
Node:	1177770	 CHANY (18,3)  Track: 712  Switch: 0
Node:	1178578	 CHANX (18,3)  Track: 228  Switch: 2
Node:	1178379	 CHANY (18,3)  Track: 352  Switch: 45
Node:	1178375	 CHANX (18,3)  Track: 303  Switch: 0
Node:	1178376	 CHANY (18,3)  Track: 355  Switch: 16
Node:	1178374	 CHANX (18,3)  Track: 304  Switch: 0
Node:	1178681	 CHANY (18,3)  Track: 193  Switch: 2
Node:	1177891	 CHANX (18,3)  Track: 460  Switch: 32
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 13
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	53491	 CHANY (17,1)  Track: 0  Switch: 0
Node:	53492	 CHANY (17,2)  Track: 5  Switch: 0
Node:	53493	 CHANY (17,3)  Track: 718  Switch: 0
Node:	53494	 CHANY (17,4)  Track: 747  Switch: 0
Node:	1392666	 CHANX (17,4)  Track: 43  Switch: 0
Node:	77726	 CHANY (17,4)  Track: 186  Switch: 0
Node:	77788	 CHANX (17,4)  Track: 137  Switch: 0
Node:	77789	 CHANY (17,4)  Track: 133  Switch: 2
Node:	76759	 CHANX (17,4)  Track: 572  Switch: 0
Node:	76756	 CHANY (17,4)  Track: 728  Switch: 0
Node:	76757	 CHANX (17,4)  Track: 574  Switch: 277
Node:	76755	 CHANY (17,4)  Track: 729  Switch: 0
Node:	77503	 CHANX (17,4)  Track: 290  Switch: 2
Node:	77202	 CHANY (17,4)  Track: 436  Switch: 9
Node:	77198	 CHANX (17,4)  Track: 421  Switch: 0
Node:	77199	 CHANY (17,4)  Track: 439  Switch: 168
Node:	77197	 CHANX (17,4)  Track: 422  Switch: 0
Node:	77659	 CHANY (17,4)  Track: 215  Switch: 2
Node:	77482	 CHANX (17,4)  Track: 305  Switch: 246
Node:	77480	 CHANY (17,4)  Track: 272  Switch: 0
Node:	77481	 CHANX (17,4)  Track: 306  Switch: 0
Node:	77479	 CHANY (17,4)  Track: 273  Switch: 0
Node:	1363114	 CHANX (17,4)  Track: 51  Switch: 0
Node:	21236	  IPIN (17,4)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	21209	  SINK (17,4)  Class: 11  Switch: -1 Net_pin_index: 5
Node:	77788	 CHANX (17,4)  Track: 137  Switch: 0
Node:	77791	 CHANY (17,4)  Track: 131  Switch: 2
Node:	76777	 CHANX (17,4)  Track: 558  Switch: 0
Node:	76774	 CHANY (17,4)  Track: 724  Switch: 0
Node:	76775	 CHANX (17,4)  Track: 560  Switch: 277
Node:	76773	 CHANY (17,4)  Track: 725  Switch: 0
Node:	77638	 CHANX (17,4)  Track: 200  Switch: 2
Node:	77301	 CHANY (17,4)  Track: 359  Switch: 218
Node:	77297	 CHANX (17,4)  Track: 399  Switch: 0
Node:	77298	 CHANY (17,4)  Track: 362  Switch: 126
Node:	77296	 CHANX (17,4)  Track: 400  Switch: 0
Node:	77604	 CHANY (17,4)  Track: 232  Switch: 2
Node:	77388	 CHANX (17,4)  Track: 367  Switch: 149
Node:	77384	 CHANY (17,4)  Track: 304  Switch: 0
Node:	77385	 CHANX (17,4)  Track: 370  Switch: 0
Node:	77383	 CHANY (17,4)  Track: 305  Switch: 0
Node:	1363099	 CHANX (17,4)  Track: 66  Switch: 0
Node:	21230	  IPIN (17,4)  Pin: 5   PB-LOGIC.LOGIC0_BB2[0] Switch: 0
Node:	21203	  SINK (17,4)  Class: 5  Switch: -1 Net_pin_index: 6
Node:	76773	 CHANY (17,4)  Track: 725  Switch: 0
Node:	77601	 CHANX (17,4)  Track: 225  Switch: 2
Node:	77310	 CHANY (17,4)  Track: 352  Switch: 215
Node:	77306	 CHANX (17,4)  Track: 397  Switch: 0
Node:	77307	 CHANY (17,4)  Track: 355  Switch: 126
Node:	77305	 CHANX (17,4)  Track: 398  Switch: 0
Node:	77627	 CHANY (17,4)  Track: 221  Switch: 2
Node:	77400	 CHANX (17,4)  Track: 359  Switch: 191
Node:	77396	 CHANY (17,4)  Track: 300  Switch: 0
Node:	77397	 CHANX (17,4)  Track: 362  Switch: 0
Node:	77395	 CHANY (17,4)  Track: 301  Switch: 0
Node:	1363101	 CHANX (17,4)  Track: 64  Switch: 0
Node:	21233	  IPIN (17,4)  Pin: 8   PB-LOGIC.LOGIC0_F2[0] Switch: 0
Node:	21206	  SINK (17,4)  Class: 8  Switch: -1 Net_pin_index: 7
Node:	53494	 CHANY (17,4)  Track: 747  Switch: 0
Node:	53495	 CHANY (17,5)  Track: 750  Switch: 0
Node:	53496	 CHANY (17,6)  Track: 752  Switch: 0
Node:	53497	 CHANY (17,7)  Track: 754  Switch: 0
Node:	1392858	 CHANX (17,7)  Track: 43  Switch: 0
Node:	195962	 CHANY (17,7)  Track: 193  Switch: 0
Node:	196024	 CHANX (17,7)  Track: 143  Switch: 0
Node:	196025	 CHANY (17,7)  Track: 140  Switch: 2
Node:	194995	 CHANX (17,7)  Track: 578  Switch: 0
Node:	194992	 CHANY (17,7)  Track: 735  Switch: 0
Node:	194993	 CHANX (17,7)  Track: 580  Switch: 277
Node:	194991	 CHANY (17,7)  Track: 736  Switch: 0
Node:	195739	 CHANX (17,7)  Track: 296  Switch: 2
Node:	195438	 CHANY (17,7)  Track: 443  Switch: 9
Node:	195434	 CHANX (17,7)  Track: 427  Switch: 0
Node:	195435	 CHANY (17,7)  Track: 446  Switch: 168
Node:	195433	 CHANX (17,7)  Track: 428  Switch: 0
Node:	195895	 CHANY (17,7)  Track: 222  Switch: 2
Node:	195718	 CHANX (17,7)  Track: 311  Switch: 246
Node:	195716	 CHANY (17,7)  Track: 279  Switch: 0
Node:	195717	 CHANX (17,7)  Track: 312  Switch: 0
Node:	195715	 CHANY (17,7)  Track: 280  Switch: 0
Node:	1365342	 CHANX (17,7)  Track: 51  Switch: 0
Node:	21398	  IPIN (17,7)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	21371	  SINK (17,7)  Class: 11  Switch: -1 Net_pin_index: 8
Node:	194991	 CHANY (17,7)  Track: 736  Switch: 0
Node:	195915	 CHANX (17,7)  Track: 179  Switch: 2
Node:	195411	 CHANY (17,7)  Track: 464  Switch: 12
Node:	195407	 CHANX (17,7)  Track: 433  Switch: 0
Node:	195408	 CHANY (17,7)  Track: 467  Switch: 168
Node:	195406	 CHANX (17,7)  Track: 434  Switch: 0
Node:	195942	 CHANY (17,7)  Track: 203  Switch: 2
Node:	195664	 CHANX (17,7)  Track: 347  Switch: 71
Node:	195662	 CHANY (17,7)  Track: 297  Switch: 0
Node:	195663	 CHANX (17,7)  Track: 348  Switch: 0
Node:	195661	 CHANY (17,7)  Track: 298  Switch: 0
Node:	1365334	 CHANX (17,7)  Track: 59  Switch: 0
Node:	21401	  IPIN (17,7)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	21374	  SINK (17,7)  Class: 14  Switch: -1 Net_pin_index: 9


Net 2 (Z_LUT4_I2.TAB)

Node:	16590	SOURCE (14,3)  Pad: 8  Switch: 0
Node:	16600	  OPIN (14,3)  Pad: 8  Switch: 0
Node:	1173872	 CHANY (14,3)  Track: 157  Switch: 501
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173384	 CHANY (14,3)  Track: 447  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173354	 CHANY (14,3)  Track: 471  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173315	 CHANY (14,3)  Track: 502  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173285	 CHANY (14,3)  Track: 526  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173234	 CHANY (14,3)  Track: 567  Switch: -1
Node:	1174001	 CHANX (14,3)  Track: 90  Switch: 2
Node:	1173274	 CHANY (14,3)  Track: 535  Switch: 503
Node:	1173270	 CHANX (14,3)  Track: 351  Switch: 0
Node:	1173271	 CHANY (14,3)  Track: 538  Switch: 0
Node:	1173269	 CHANX (14,3)  Track: 352  Switch: 0
Node:	1357198	 CHANY (14,3)  Track: 23  Switch: 0
Node:	1357197	 CHANX (14,3) to (15,3)  Track: 30  Switch: 0
Node:	1175090	 CHANY (15,3)  Track: 159  Switch: 362
Node:	1175177	 CHANX (15,3)  Track: 98  Switch: 2
Node:	1174512	 CHANY (15,3)  Track: 519  Switch: -1
Node:	1175177	 CHANX (15,3)  Track: 98  Switch: 2
Node:	1174500	 CHANY (15,3)  Track: 529  Switch: -1
Node:	1175177	 CHANX (15,3)  Track: 98  Switch: 2
Node:	1174460	 CHANY (15,3)  Track: 561  Switch: -1
Node:	1175177	 CHANX (15,3)  Track: 98  Switch: 2
Node:	1174432	 CHANY (15,3)  Track: 583  Switch: -1
Node:	1175177	 CHANX (15,3)  Track: 98  Switch: 2
Node:	1174392	 CHANY (15,3)  Track: 615  Switch: -1
Node:	1175177	 CHANX (15,3)  Track: 98  Switch: 2
Node:	1174542	 CHANY (15,3)  Track: 495  Switch: 368
Node:	1174538	 CHANX (15,3)  Track: 330  Switch: 0
Node:	1174539	 CHANY (15,3)  Track: 498  Switch: 0
Node:	1174537	 CHANX (15,3)  Track: 331  Switch: 0
Node:	1308923	 CHANY (15,3) to (15,4)  Track: 20  Switch: 0
Node:	1308924	 CHANX (15,4)  Track: 80  Switch: 0
Node:	75284	 CHANY (15,4)  Track: 169  Switch: 501
Node:	75413	 CHANX (15,4)  Track: 103  Switch: 2
Node:	74648	 CHANY (15,4)  Track: 511  Switch: -1
Node:	75413	 CHANX (15,4)  Track: 103  Switch: 2
Node:	74618	 CHANY (15,4)  Track: 535  Switch: -1
Node:	75413	 CHANX (15,4)  Track: 103  Switch: 2
Node:	74579	 CHANY (15,4)  Track: 566  Switch: -1
Node:	75413	 CHANX (15,4)  Track: 103  Switch: 2
Node:	74549	 CHANY (15,4)  Track: 590  Switch: -1
Node:	75413	 CHANX (15,4)  Track: 103  Switch: 2
Node:	74498	 CHANY (15,4)  Track: 631  Switch: -1
Node:	75413	 CHANX (15,4)  Track: 103  Switch: 2
Node:	74538	 CHANY (15,4)  Track: 599  Switch: 503
Node:	74534	 CHANX (15,4)  Track: 463  Switch: 0
Node:	74535	 CHANY (15,4)  Track: 602  Switch: 0
Node:	74533	 CHANX (15,4)  Track: 464  Switch: 0
Node:	1308952	 CHANY (15,4)  Track: 38  Switch: 0
Node:	1308951	 CHANX (15,4) to (16,4)  Track: 26  Switch: 0
Node:	76501	 CHANY (16,4)  Track: 181  Switch: 358
Node:	76582	 CHANX (16,4)  Track: 128  Switch: 0
Node:	76583	 CHANY (16,4)  Track: 118  Switch: 2
Node:	75530	 CHANX (16,4)  Track: 571  Switch: 359
Node:	75526	 CHANY (16,4)  Track: 728  Switch: 0
Node:	75527	 CHANX (16,4)  Track: 574  Switch: 277
Node:	75525	 CHANY (16,4)  Track: 729  Switch: 0
Node:	76463	 CHANX (16,4)  Track: 165  Switch: 2
Node:	75936	 CHANY (16,4)  Track: 464  Switch: 15
Node:	75932	 CHANX (16,4)  Track: 429  Switch: 0
Node:	75933	 CHANY (16,4)  Track: 467  Switch: 168
Node:	75931	 CHANX (16,4)  Track: 430  Switch: 0
Node:	76482	 CHANY (16,4)  Track: 195  Switch: 2
Node:	76174	 CHANX (16,4)  Track: 357  Switch: 260
Node:	76172	 CHANY (16,4)  Track: 298  Switch: 0
Node:	76173	 CHANX (16,4)  Track: 358  Switch: 0
Node:	76171	 CHANY (16,4)  Track: 299  Switch: 0
Node:	1363080	 CHANX (16,4)  Track: 63  Switch: 0
Node:	19702	  IPIN (16,4)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	19675	  SINK (16,4)  Class: 9  Switch: -1 Net_pin_index: 1
Node:	76582	 CHANX (16,4)  Track: 128  Switch: 0
Node:	76584	 CHANY (16,4)  Track: 117  Switch: 2
Node:	75539	 CHANX (16,4)  Track: 564  Switch: 360
Node:	75535	 CHANY (16,4)  Track: 726  Switch: 0
Node:	75536	 CHANX (16,4)  Track: 567  Switch: 277
Node:	75534	 CHANY (16,4)  Track: 727  Switch: 0
Node:	76355	 CHANX (16,4)  Track: 235  Switch: 2
Node:	76044	 CHANY (16,4)  Track: 380  Switch: 47
Node:	76040	 CHANX (16,4)  Track: 405  Switch: 0
Node:	76041	 CHANY (16,4)  Track: 383  Switch: 16
Node:	76039	 CHANX (16,4)  Track: 406  Switch: 0
Node:	76426	 CHANY (16,4)  Track: 216  Switch: 2
Node:	76241	 CHANX (16,4)  Track: 312  Switch: 227
Node:	76238	 CHANY (16,4)  Track: 276  Switch: 0
Node:	76239	 CHANX (16,4)  Track: 314  Switch: 0
Node:	76237	 CHANY (16,4)  Track: 277  Switch: 0
Node:	1363090	 CHANX (16,4)  Track: 53  Switch: 0
Node:	19696	  IPIN (16,4)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	19669	  SINK (16,4)  Class: 3  Switch: -1 Net_pin_index: 2


Net 3 (Z_LUT4_I2.TSL)

Node:	22720	SOURCE (18,3)  Pad: 8  Switch: 0
Node:	22730	  OPIN (18,3)  Pad: 8  Switch: 0
Node:	1178746	 CHANY (18,3)  Track: 157  Switch: 572
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178238	 CHANY (18,3)  Track: 463  Switch: -1
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178209	 CHANY (18,3)  Track: 486  Switch: -1
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178169	 CHANY (18,3)  Track: 518  Switch: -1
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178128	 CHANY (18,3)  Track: 551  Switch: -1
Node:	1178876	 CHANX (18,3)  Track: 89  Switch: 2
Node:	1178278	 CHANY (18,3)  Track: 431  Switch: 577
Node:	1178274	 CHANX (18,3)  Track: 325  Switch: 0
Node:	1178275	 CHANY (18,3)  Track: 434  Switch: 0
Node:	1178273	 CHANX (18,3)  Track: 326  Switch: 0
Node:	1357310	 CHANY (18,3)  Track: 28  Switch: 0
Node:	1357309	 CHANX (17,3) to (18,3)  Track: 38  Switch: 0
Node:	1177533	 CHANY (17,3)  Track: 150  Switch: 401
Node:	1177631	 CHANX (17,3)  Track: 89  Switch: 2
Node:	1177070	 CHANY (17,3)  Track: 419  Switch: -1
Node:	1177631	 CHANX (17,3)  Track: 89  Switch: 2
Node:	1177030	 CHANY (17,3)  Track: 451  Switch: -1
Node:	1177631	 CHANX (17,3)  Track: 89  Switch: 2
Node:	1177000	 CHANY (17,3)  Track: 475  Switch: -1
Node:	1177631	 CHANX (17,3)  Track: 89  Switch: 2
Node:	1176850	 CHANY (17,3)  Track: 595  Switch: -1
Node:	1177631	 CHANX (17,3)  Track: 89  Switch: 2
Node:	1176960	 CHANY (17,3)  Track: 507  Switch: 403
Node:	1176958	 CHANX (17,3)  Track: 331  Switch: 0
Node:	1176959	 CHANY (17,3)  Track: 508  Switch: 0
Node:	1176957	 CHANX (17,3)  Track: 332  Switch: 0
Node:	1313961	 CHANY (17,3) to (17,7)  Track: 2  Switch: 0
Node:	1313962	 CHANX (17,7)  Track: 79  Switch: 0
Node:	195984	 CHANY (17,7)  Track: 171  Switch: 540
Node:	196125	 CHANX (17,7)  Track: 102  Switch: 0
Node:	196127	 CHANY (17,7)  Track: 79  Switch: 2
Node:	195008	 CHANX (17,7)  Track: 567  Switch: 542
Node:	195001	 CHANY (17,7)  Track: 733  Switch: 0
Node:	195002	 CHANX (17,7)  Track: 573  Switch: 277
Node:	195000	 CHANY (17,7)  Track: 734  Switch: 0
Node:	195765	 CHANX (17,7)  Track: 278  Switch: 2
Node:	195474	 CHANY (17,7)  Track: 415  Switch: 46
Node:	195470	 CHANX (17,7)  Track: 419  Switch: 0
Node:	195471	 CHANY (17,7)  Track: 418  Switch: 16
Node:	195469	 CHANX (17,7)  Track: 420  Switch: 0
Node:	195882	 CHANY (17,7)  Track: 224  Switch: 2
Node:	195641	 CHANX (17,7)  Track: 362  Switch: 158
Node:	195638	 CHANY (17,7)  Track: 305  Switch: 0
Node:	195639	 CHANX (17,7)  Track: 364  Switch: 0
Node:	195637	 CHANY (17,7)  Track: 306  Switch: 0
Node:	1365330	 CHANX (17,7)  Track: 63  Switch: 0
Node:	21396	  IPIN (17,7)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	21369	  SINK (17,7)  Class: 9  Switch: -1 Net_pin_index: 5
Node:	1178746	 CHANY (18,3)  Track: 157  Switch: 501
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178228	 CHANY (18,3)  Track: 471  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178189	 CHANY (18,3)  Track: 502  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178159	 CHANY (18,3)  Track: 526  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178148	 CHANY (18,3)  Track: 535  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178108	 CHANY (18,3)  Track: 567  Switch: -1
Node:	1178875	 CHANX (18,3)  Track: 90  Switch: 2
Node:	1178258	 CHANY (18,3)  Track: 447  Switch: 507
Node:	1178254	 CHANX (18,3)  Track: 329  Switch: 0
Node:	1178255	 CHANY (18,3)  Track: 450  Switch: 0
Node:	1178253	 CHANX (18,3)  Track: 330  Switch: 0
Node:	1357318	 CHANY (18,3)  Track: 26  Switch: 0
Node:	1357317	 CHANX (17,3) to (18,3)  Track: 29  Switch: 0
Node:	1177537	 CHANY (17,3)  Track: 146  Switch: 439
Node:	1177647	 CHANX (17,3)  Track: 82  Switch: 2
Node:	1177020	 CHANY (17,3)  Track: 459  Switch: -1
Node:	1177647	 CHANX (17,3)  Track: 82  Switch: 2
Node:	1176980	 CHANY (17,3)  Track: 491  Switch: 443
Node:	1176978	 CHANX (17,3)  Track: 327  Switch: 0
Node:	1176979	 CHANY (17,3)  Track: 492  Switch: 0
Node:	1176977	 CHANX (17,3)  Track: 328  Switch: 0
Node:	1309023	 CHANY (17,3) to (17,4)  Track: 18  Switch: 0
Node:	1309024	 CHANX (17,4)  Track: 80  Switch: 0
Node:	77744	 CHANY (17,4)  Track: 168  Switch: 497
Node:	77869	 CHANX (17,4)  Track: 104  Switch: 0
Node:	77872	 CHANY (17,4)  Track: 83  Switch: 2
Node:	76727	 CHANX (17,4)  Track: 596  Switch: 500
Node:	76720	 CHANY (17,4)  Track: 736  Switch: 0
Node:	76721	 CHANX (17,4)  Track: 602  Switch: 261
Node:	76719	 CHANY (17,4)  Track: 737  Switch: 0
Node:	77547	 CHANX (17,4)  Track: 261  Switch: 2
Node:	77344	 CHANY (17,4)  Track: 326  Switch: 130
Node:	77342	 CHANX (17,4)  Track: 389  Switch: 0
Node:	77343	 CHANY (17,4)  Track: 327  Switch: 126
Node:	77341	 CHANX (17,4)  Track: 390  Switch: 0
Node:	77589	 CHANY (17,4)  Track: 238  Switch: 2
Node:	77478	 CHANX (17,4)  Track: 307  Switch: 250
Node:	77474	 CHANY (17,4)  Track: 274  Switch: 0
Node:	77475	 CHANX (17,4)  Track: 310  Switch: 0
Node:	77473	 CHANY (17,4)  Track: 275  Switch: 0
Node:	1363113	 CHANX (17,4)  Track: 52  Switch: 0
Node:	21232	  IPIN (17,4)  Pin: 7   PB-LOGIC.LOGIC0_F1[0] Switch: 0
Node:	21205	  SINK (17,4)  Class: 7  Switch: -1 Net_pin_index: 4
Node:	77869	 CHANX (17,4)  Track: 104  Switch: 0
Node:	77871	 CHANY (17,4)  Track: 84  Switch: 2
Node:	76718	 CHANX (17,4)  Track: 603  Switch: 499
Node:	76711	 CHANY (17,4)  Track: 738  Switch: 0
Node:	76712	 CHANX (17,4)  Track: 609  Switch: 261
Node:	76710	 CHANY (17,4)  Track: 739  Switch: 0
Node:	77662	 CHANX (17,4)  Track: 183  Switch: 2
Node:	77227	 CHANY (17,4)  Track: 417  Switch: 18
Node:	77225	 CHANX (17,4)  Track: 415  Switch: 0
Node:	77226	 CHANY (17,4)  Track: 418  Switch: 16
Node:	77224	 CHANX (17,4)  Track: 416  Switch: 0
Node:	77591	 CHANY (17,4)  Track: 237  Switch: 2
Node:	77393	 CHANX (17,4)  Track: 364  Switch: 31
Node:	77390	 CHANY (17,4)  Track: 302  Switch: 0
Node:	77391	 CHANX (17,4)  Track: 366  Switch: 0
Node:	77389	 CHANY (17,4)  Track: 303  Switch: 0
Node:	1363100	 CHANX (17,4)  Track: 65  Switch: 0
Node:	21231	  IPIN (17,4)  Pin: 6   PB-LOGIC.LOGIC0_BSL[0] Switch: 0
Node:	21204	  SINK (17,4)  Class: 6  Switch: -1 Net_pin_index: 3
Node:	1177647	 CHANX (17,3)  Track: 82  Switch: 2
Node:	1176950	 CHANY (17,3)  Track: 515  Switch: -1
Node:	1177647	 CHANX (17,3)  Track: 82  Switch: 2
Node:	1176870	 CHANY (17,3)  Track: 579  Switch: -1
Node:	1177647	 CHANX (17,3)  Track: 82  Switch: 2
Node:	1176830	 CHANY (17,3)  Track: 611  Switch: -1
Node:	1177647	 CHANX (17,3)  Track: 82  Switch: 2
Node:	1177050	 CHANY (17,3)  Track: 435  Switch: 445
Node:	1177048	 CHANX (17,3)  Track: 313  Switch: 0
Node:	1177049	 CHANY (17,3)  Track: 436  Switch: 0
Node:	1177047	 CHANX (17,3)  Track: 314  Switch: 0
Node:	1357266	 CHANY (17,3)  Track: 26  Switch: 0
Node:	1357265	 CHANX (16,3) to (17,3)  Track: 33  Switch: 0
Node:	1176309	 CHANY (16,3)  Track: 160  Switch: 439
Node:	1176421	 CHANX (16,3)  Track: 98  Switch: 2
Node:	1175822	 CHANY (16,3)  Track: 449  Switch: -1
Node:	1176421	 CHANX (16,3)  Track: 98  Switch: 2
Node:	1175792	 CHANY (16,3)  Track: 473  Switch: -1
Node:	1176421	 CHANX (16,3)  Track: 98  Switch: 2
Node:	1175722	 CHANY (16,3)  Track: 529  Switch: -1
Node:	1176421	 CHANX (16,3)  Track: 98  Switch: 2
Node:	1175642	 CHANY (16,3)  Track: 593  Switch: -1
Node:	1176421	 CHANX (16,3)  Track: 98  Switch: 2
Node:	1175602	 CHANY (16,3)  Track: 625  Switch: -1
Node:	1176421	 CHANX (16,3)  Track: 98  Switch: 2
Node:	1175752	 CHANY (16,3)  Track: 505  Switch: 443
Node:	1175750	 CHANX (16,3)  Track: 343  Switch: 0
Node:	1175751	 CHANY (16,3)  Track: 506  Switch: 0
Node:	1175749	 CHANX (16,3)  Track: 344  Switch: 0
Node:	1308973	 CHANY (16,3) to (16,4)  Track: 18  Switch: 0
Node:	1308974	 CHANX (16,4)  Track: 80  Switch: 0
Node:	76514	 CHANY (16,4)  Track: 168  Switch: 497
Node:	76639	 CHANX (16,4)  Track: 104  Switch: 0
Node:	76641	 CHANY (16,4)  Track: 84  Switch: 2
Node:	75488	 CHANX (16,4)  Track: 603  Switch: 499
Node:	75481	 CHANY (16,4)  Track: 738  Switch: 0
Node:	75482	 CHANX (16,4)  Track: 609  Switch: 261
Node:	75480	 CHANY (16,4)  Track: 739  Switch: 0
Node:	76366	 CHANX (16,4)  Track: 227  Switch: 2
Node:	76006	 CHANY (16,4)  Track: 410  Switch: 17
Node:	76004	 CHANX (16,4)  Track: 413  Switch: 0
Node:	76005	 CHANY (16,4)  Track: 411  Switch: 16
Node:	76003	 CHANX (16,4)  Track: 414  Switch: 0
Node:	76447	 CHANY (16,4)  Track: 207  Switch: 2
Node:	76181	 CHANX (16,4)  Track: 352  Switch: 157
Node:	76178	 CHANY (16,4)  Track: 296  Switch: 0
Node:	76179	 CHANX (16,4)  Track: 354  Switch: 0
Node:	76177	 CHANY (16,4)  Track: 297  Switch: 0
Node:	1363081	 CHANX (16,4)  Track: 62  Switch: 0
Node:	19703	  IPIN (16,4)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	19676	  SINK (16,4)  Class: 10  Switch: -1 Net_pin_index: 1
Node:	76639	 CHANX (16,4)  Track: 104  Switch: 0
Node:	76640	 CHANY (16,4)  Track: 85  Switch: 2
Node:	75479	 CHANX (16,4)  Track: 610  Switch: 498
Node:	75472	 CHANY (16,4)  Track: 740  Switch: 0
Node:	75473	 CHANX (16,4)  Track: 616  Switch: 261
Node:	75471	 CHANY (16,4)  Track: 741  Switch: 0
Node:	76318	 CHANX (16,4)  Track: 260  Switch: 2
Node:	75925	 CHANY (16,4)  Track: 473  Switch: 169
Node:	75923	 CHANX (16,4)  Track: 431  Switch: 0
Node:	75924	 CHANY (16,4)  Track: 474  Switch: 168
Node:	75922	 CHANX (16,4)  Track: 432  Switch: 0
Node:	76319	 CHANY (16,4)  Track: 250  Switch: 2
Node:	76150	 CHANX (16,4)  Track: 373  Switch: 152
Node:	76148	 CHANY (16,4)  Track: 306  Switch: 0
Node:	76149	 CHANX (16,4)  Track: 374  Switch: 0
Node:	76147	 CHANY (16,4)  Track: 307  Switch: 0
Node:	1363076	 CHANX (16,4)  Track: 67  Switch: 0
Node:	19697	  IPIN (16,4)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	19670	  SINK (16,4)  Class: 4  Switch: -1 Net_pin_index: 2


Net 4 (Z_LUT4_I2.TBS)

Node:	13526	SOURCE (12,3)  Pad: 8  Switch: 0
Node:	13536	  OPIN (12,3)  Pad: 8  Switch: 0
Node:	1171438	 CHANY (12,3)  Track: 157  Switch: 501
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170950	 CHANY (12,3)  Track: 447  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170920	 CHANY (12,3)  Track: 471  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170881	 CHANY (12,3)  Track: 502  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170851	 CHANY (12,3)  Track: 526  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170840	 CHANY (12,3)  Track: 535  Switch: -1
Node:	1171567	 CHANX (12,3)  Track: 102  Switch: 2
Node:	1170800	 CHANY (12,3)  Track: 567  Switch: 502
Node:	1170796	 CHANX (12,3)  Track: 371  Switch: 0
Node:	1170797	 CHANY (12,3)  Track: 570  Switch: 0
Node:	1170795	 CHANX (12,3)  Track: 372  Switch: 0
Node:	1357260	 CHANY (12,3)  Track: 19  Switch: 0
Node:	1357259	 CHANX (12,3) to (16,3)  Track: 18  Switch: 0
Node:	1176306	 CHANY (16,3)  Track: 163  Switch: 411
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175743	 CHANY (16,3)  Track: 512  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175713	 CHANY (16,3)  Track: 536  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175703	 CHANY (16,3)  Track: 544  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175673	 CHANY (16,3)  Track: 568  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175663	 CHANY (16,3)  Track: 576  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175643	 CHANY (16,3)  Track: 592  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175603	 CHANY (16,3)  Track: 624  Switch: -1
Node:	1176410	 CHANX (16,3)  Track: 103  Switch: 2
Node:	1175763	 CHANY (16,3)  Track: 496  Switch: 419
Node:	1175760	 CHANX (16,3)  Track: 341  Switch: 0
Node:	1175761	 CHANY (16,3)  Track: 498  Switch: 0
Node:	1175759	 CHANX (16,3)  Track: 342  Switch: 0
Node:	1308985	 CHANY (16,3) to (16,4)  Track: 16  Switch: 0
Node:	1308986	 CHANX (16,4)  Track: 74  Switch: 0
Node:	76524	 CHANY (16,4)  Track: 158  Switch: 585
Node:	76685	 CHANX (16,4)  Track: 88  Switch: 0
Node:	76686	 CHANY (16,4)  Track: 55  Switch: 2
Node:	75610	 CHANX (16,4)  Track: 509  Switch: 586
Node:	75607	 CHANY (16,4)  Track: 710  Switch: 0
Node:	75608	 CHANX (16,4)  Track: 511  Switch: 0
Node:	75606	 CHANY (16,4)  Track: 711  Switch: 0
Node:	76363	 CHANX (16,4)  Track: 230  Switch: 2
Node:	75921	 CHANY (16,4)  Track: 475  Switch: 64
Node:	75914	 CHANX (16,4)  Track: 433  Switch: 0
Node:	75915	 CHANY (16,4)  Track: 481  Switch: 168
Node:	75913	 CHANX (16,4)  Track: 434  Switch: 0
Node:	76460	 CHANY (16,4)  Track: 201  Switch: 2
Node:	76144	 CHANX (16,4)  Track: 377  Switch: 255
Node:	76142	 CHANY (16,4)  Track: 308  Switch: 0
Node:	76143	 CHANX (16,4)  Track: 378  Switch: 0
Node:	76141	 CHANY (16,4)  Track: 309  Switch: 0
Node:	1363075	 CHANX (16,4)  Track: 68  Switch: 0
Node:	19695	  IPIN (16,4)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	19668	  SINK (16,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (A_LUT3_O_I0)

Node:	19690	SOURCE (16,4)  Class: 24  Switch: 0
Node:	19717	  OPIN (16,4)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	76494	 CHANY (16,4)  Track: 188  Switch: 285
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75912	 CHANY (16,4)  Track: 482  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75892	 CHANY (16,4)  Track: 498  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75862	 CHANY (16,4)  Track: 522  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75852	 CHANY (16,4)  Track: 530  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75842	 CHANY (16,4)  Track: 538  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75822	 CHANY (16,4)  Track: 554  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75792	 CHANY (16,4)  Track: 578  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75782	 CHANY (16,4)  Track: 586  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75752	 CHANY (16,4)  Track: 610  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75722	 CHANY (16,4)  Track: 634  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75702	 CHANY (16,4)  Track: 650  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75682	 CHANY (16,4)  Track: 666  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75652	 CHANY (16,4)  Track: 690  Switch: -1
Node:	76552	 CHANX (16,4)  Track: 140  Switch: 2
Node:	75772	 CHANY (16,4)  Track: 594  Switch: 291
Node:	75764	 CHANX (16,4)  Track: 463  Switch: 0
Node:	75765	 CHANY (16,4)  Track: 601  Switch: 0
Node:	75763	 CHANX (16,4)  Track: 464  Switch: 0
Node:	1309002	 CHANY (16,4)  Track: 37  Switch: 0
Node:	1309001	 CHANX (16,4) to (17,4)  Track: 30  Switch: 0
Node:	77731	 CHANY (17,4)  Track: 181  Switch: 358
Node:	77812	 CHANX (17,4)  Track: 128  Switch: 0
Node:	77814	 CHANY (17,4)  Track: 117  Switch: 2
Node:	76769	 CHANX (17,4)  Track: 564  Switch: 360
Node:	76765	 CHANY (17,4)  Track: 726  Switch: 0
Node:	76766	 CHANX (17,4)  Track: 567  Switch: 277
Node:	76764	 CHANY (17,4)  Track: 727  Switch: 0
Node:	77630	 CHANX (17,4)  Track: 208  Switch: 2
Node:	77247	 CHANY (17,4)  Track: 401  Switch: 44
Node:	77243	 CHANX (17,4)  Track: 411  Switch: 0
Node:	77244	 CHANY (17,4)  Track: 404  Switch: 16
Node:	77242	 CHANX (17,4)  Track: 412  Switch: 0
Node:	77557	 CHANY (17,4)  Track: 248  Switch: 2
Node:	77423	 CHANX (17,4)  Track: 344  Switch: 83
Node:	77420	 CHANY (17,4)  Track: 292  Switch: 0
Node:	77421	 CHANX (17,4)  Track: 346  Switch: 0
Node:	77419	 CHANY (17,4)  Track: 293  Switch: 0
Node:	1363105	 CHANX (17,4)  Track: 60  Switch: 0
Node:	21238	  IPIN (17,4)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	21211	  SINK (17,4)  Class: 13  Switch: -1 Net_pin_index: 2
Node:	77242	 CHANX (17,4)  Track: 412  Switch: 0
Node:	77599	 CHANY (17,4)  Track: 234  Switch: 2
Node:	77429	 CHANX (17,4)  Track: 340  Switch: 84
Node:	77426	 CHANY (17,4)  Track: 290  Switch: 0
Node:	77427	 CHANX (17,4)  Track: 342  Switch: 0
Node:	77425	 CHANY (17,4)  Track: 291  Switch: 0
Node:	1363106	 CHANX (17,4)  Track: 59  Switch: 0
Node:	21239	  IPIN (17,4)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	21212	  SINK (17,4)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	77242	 CHANX (17,4)  Track: 412  Switch: 0
Node:	77698	 CHANY (17,4)  Track: 199  Switch: 2
Node:	77417	 CHANX (17,4)  Track: 348  Switch: 85
Node:	77414	 CHANY (17,4)  Track: 294  Switch: 0
Node:	77415	 CHANX (17,4)  Track: 350  Switch: 0
Node:	77413	 CHANY (17,4)  Track: 295  Switch: 0
Node:	1363104	 CHANX (17,4)  Track: 61  Switch: 0
Node:	21237	  IPIN (17,4)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	21210	  SINK (17,4)  Class: 12  Switch: -1 Net_pin_index: 1


Net 6 (A_LUT3_O_I2)

Node:	21223	SOURCE (17,4)  Class: 25  Switch: 0
Node:	21250	  OPIN (17,4)  Pin: 25   PB-LOGIC.LOGIC0_TZ[0] Switch: 0
Node:	77742	 CHANY (17,4)  Track: 170  Switch: 470
Node:	77859	 CHANX (17,4)  Track: 108  Switch: 0
Node:	77861	 CHANY (17,4)  Track: 90  Switch: 2
Node:	76795	 CHANX (17,4)  Track: 544  Switch: 472
Node:	76792	 CHANY (17,4)  Track: 720  Switch: 0
Node:	76793	 CHANX (17,4)  Track: 546  Switch: 451
Node:	76791	 CHANY (17,4)  Track: 721  Switch: 0
Node:	77518	 CHANX (17,4)  Track: 282  Switch: 2
Node:	77239	 CHANY (17,4)  Track: 407  Switch: 39
Node:	77234	 CHANX (17,4)  Track: 413  Switch: 0
Node:	77235	 CHANY (17,4)  Track: 411  Switch: 16
Node:	77233	 CHANX (17,4)  Track: 414  Switch: 0
Node:	77646	 CHANY (17,4)  Track: 217  Switch: 2
Node:	77405	 CHANX (17,4)  Track: 356  Switch: 158
Node:	77402	 CHANY (17,4)  Track: 298  Switch: 0
Node:	77403	 CHANX (17,4)  Track: 358  Switch: 0
Node:	77401	 CHANY (17,4)  Track: 299  Switch: 0
Node:	1363102	 CHANX (17,4)  Track: 63  Switch: 0
Node:	21234	  IPIN (17,4)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	21207	  SINK (17,4)  Class: 9  Switch: -1 Net_pin_index: 1


Net 7 (X_LUT3_I1.XAB)

Node:	7506	SOURCE (8,3)  Pad: 8  Switch: 0
Node:	7516	  OPIN (8,3)  Pad: 8  Switch: 0
Node:	1166536	 CHANY (8,3)  Track: 160  Switch: 501
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1166048	 CHANY (8,3)  Track: 450  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1166018	 CHANY (8,3)  Track: 474  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165979	 CHANY (8,3)  Track: 505  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165949	 CHANY (8,3)  Track: 529  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165938	 CHANY (8,3)  Track: 538  Switch: -1
Node:	1166666	 CHANX (8,3)  Track: 112  Switch: 2
Node:	1165898	 CHANY (8,3)  Track: 570  Switch: 502
Node:	1165894	 CHANX (8,3)  Track: 381  Switch: 0
Node:	1165895	 CHANY (8,3)  Track: 573  Switch: 0
Node:	1165893	 CHANX (8,3)  Track: 382  Switch: 0
Node:	1357052	 CHANY (8,3)  Track: 21  Switch: 0
Node:	1357051	 CHANX (8,3) to (12,3)  Track: 20  Switch: 0
Node:	1171432	 CHANY (12,3)  Track: 163  Switch: 411
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170889	 CHANY (12,3)  Track: 496  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170869	 CHANY (12,3)  Track: 512  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170829	 CHANY (12,3)  Track: 544  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170799	 CHANY (12,3)  Track: 568  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170789	 CHANY (12,3)  Track: 576  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170769	 CHANY (12,3)  Track: 592  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170729	 CHANY (12,3)  Track: 624  Switch: -1
Node:	1171536	 CHANX (12,3)  Track: 115  Switch: 2
Node:	1170839	 CHANY (12,3)  Track: 536  Switch: 417
Node:	1170836	 CHANX (12,3)  Track: 363  Switch: 0
Node:	1170837	 CHANY (12,3)  Track: 538  Switch: 0
Node:	1170835	 CHANX (12,3)  Track: 364  Switch: 0
Node:	1357094	 CHANY (12,3)  Track: 23  Switch: 0
Node:	1357093	 CHANX (12,3) to (13,3)  Track: 31  Switch: 0
Node:	1172655	 CHANY (13,3)  Track: 154  Switch: 362
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1172108	 CHANY (13,3)  Track: 489  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1172078	 CHANY (13,3)  Track: 513  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1172066	 CHANY (13,3)  Track: 523  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1171998	 CHANY (13,3)  Track: 577  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1171958	 CHANY (13,3)  Track: 609  Switch: -1
Node:	1172737	 CHANX (13,3)  Track: 104  Switch: 2
Node:	1172026	 CHANY (13,3)  Track: 555  Switch: 365
Node:	1172024	 CHANX (13,3)  Track: 350  Switch: 0
Node:	1172025	 CHANY (13,3)  Track: 556  Switch: 0
Node:	1172023	 CHANX (13,3)  Track: 351  Switch: 0
Node:	1357312	 CHANY (13,3)  Track: 19  Switch: 0
Node:	1357311	 CHANX (13,3) to (17,3)  Track: 7  Switch: 0
Node:	1177534	 CHANY (17,3)  Track: 149  Switch: 411
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176971	 CHANY (17,3)  Track: 498  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176941	 CHANY (17,3)  Track: 522  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176931	 CHANY (17,3)  Track: 530  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176901	 CHANY (17,3)  Track: 554  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176891	 CHANY (17,3)  Track: 562  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176871	 CHANY (17,3)  Track: 578  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176831	 CHANY (17,3)  Track: 610  Switch: -1
Node:	1177636	 CHANX (17,3)  Track: 87  Switch: 2
Node:	1176991	 CHANY (17,3)  Track: 482  Switch: 419
Node:	1176988	 CHANX (17,3)  Track: 325  Switch: 0
Node:	1176989	 CHANY (17,3)  Track: 484  Switch: 0
Node:	1176987	 CHANX (17,3)  Track: 326  Switch: 0
Node:	1309035	 CHANY (17,3) to (17,4)  Track: 16  Switch: 0
Node:	1309036	 CHANX (17,4)  Track: 74  Switch: 0
Node:	77754	 CHANY (17,4)  Track: 158  Switch: 585
Node:	77915	 CHANX (17,4)  Track: 88  Switch: 0
Node:	77917	 CHANY (17,4)  Track: 54  Switch: 2
Node:	76849	 CHANX (17,4)  Track: 502  Switch: 587
Node:	76846	 CHANY (17,4)  Track: 708  Switch: 0
Node:	76847	 CHANX (17,4)  Track: 504  Switch: 0
Node:	76845	 CHANY (17,4)  Track: 709  Switch: 0
Node:	77644	 CHANX (17,4)  Track: 197  Switch: 2
Node:	77277	 CHANY (17,4)  Track: 377  Switch: 58
Node:	77270	 CHANX (17,4)  Track: 405  Switch: 0
Node:	77271	 CHANY (17,4)  Track: 383  Switch: 16
Node:	77269	 CHANX (17,4)  Track: 406  Switch: 0
Node:	77656	 CHANY (17,4)  Track: 216  Switch: 2
Node:	77471	 CHANX (17,4)  Track: 312  Switch: 227
Node:	77468	 CHANY (17,4)  Track: 276  Switch: 0
Node:	77469	 CHANX (17,4)  Track: 314  Switch: 0
Node:	77467	 CHANY (17,4)  Track: 277  Switch: 0
Node:	1363112	 CHANX (17,4)  Track: 53  Switch: 0
Node:	21228	  IPIN (17,4)  Pin: 3   PB-LOGIC.LOGIC0_BAB[0] Switch: 0
Node:	21201	  SINK (17,4)  Class: 3  Switch: -1 Net_pin_index: 1


Net 8 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51902	 CHANY (8,1)  Track: 3  Switch: 0
Node:	51903	 CHANY (8,2)  Track: 8  Switch: 0
Node:	51904	 CHANY (8,3)  Track: 736  Switch: 0
Node:	1394433	 CHANX (8,3)  Track: 53  Switch: 0
Node:	1166545	 CHANY (8,3)  Track: 151  Switch: 0
Node:	1166705	 CHANX (8,3)  Track: 97  Switch: 0
Node:	1166708	 CHANY (8,3)  Track: 44  Switch: 2
Node:	1165653	 CHANX (8,3)  Track: 502  Switch: 0
Node:	1165651	 CHANY (8,3)  Track: 694  Switch: 0
Node:	1165652	 CHANX (8,3)  Track: 503  Switch: 0
Node:	1165650	 CHANY (8,3)  Track: 695  Switch: 0
Node:	1166319	 CHANX (8,3)  Track: 284  Switch: 2
Node:	1166244	 CHANY (8,3)  Track: 296  Switch: 89
Node:	1166237	 CHANX (8,3)  Track: 309  Switch: 0
Node:	1166238	 CHANY (8,3)  Track: 302  Switch: 126
Node:	1166236	 CHANX (8,3)  Track: 310  Switch: 0
Node:	1166313	 CHANY (8,3)  Track: 247  Switch: 2
Node:	1165694	 CHANX (8,3)  Track: 473  Switch: 150
Node:	1165690	 CHANY (8,3)  Track: 682  Switch: 0
Node:	1165691	 CHANX (8,3)  Track: 476  Switch: 0
Node:	1165689	 CHANY (8,3)  Track: 683  Switch: 0
Node:	1383579	 CHANX (8,3)  Track: 72  Switch: 0
Node:	7514	  IPIN (8,3)  Pad: 6  Switch: 0
Node:	7504	  SINK (8,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	1394437	 CHANX (10,3)  Track: 41  Switch: 0
Node:	1169013	 CHANY (10,3)  Track: 148  Switch: 0
Node:	1169172	 CHANX (10,3)  Track: 87  Switch: 0
Node:	1169174	 CHANY (10,3)  Track: 43  Switch: 2
Node:	1168112	 CHANX (10,3)  Track: 499  Switch: 0
Node:	1168110	 CHANY (10,3)  Track: 693  Switch: 0
Node:	1168111	 CHANX (10,3)  Track: 500  Switch: 0
Node:	1168109	 CHANY (10,3)  Track: 694  Switch: 0
Node:	1168818	 CHANX (10,3)  Track: 251  Switch: 2
Node:	1168640	 CHANY (10,3)  Track: 349  Switch: 57
Node:	1168633	 CHANX (10,3)  Track: 315  Switch: 0
Node:	1168634	 CHANY (10,3)  Track: 355  Switch: 16
Node:	1168632	 CHANX (10,3)  Track: 316  Switch: 0
Node:	1168855	 CHANY (10,3)  Track: 222  Switch: 2
Node:	1168161	 CHANX (10,3)  Track: 464  Switch: 31
Node:	1168158	 CHANY (10,3)  Track: 679  Switch: 0
Node:	1168159	 CHANX (10,3)  Track: 466  Switch: 0
Node:	1168157	 CHANY (10,3)  Track: 680  Switch: 0
Node:	1383643	 CHANX (10,3)  Track: 64  Switch: 0
Node:	10578	  IPIN (10,3)  Pad: 6  Switch: 0
Node:	10568	  SINK (10,3)  Pad: 6  Switch: -1 Net_pin_index: 10
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171607	 CHANY (12,3)  Track: 44  Switch: 2
Node:	1170537	 CHANX (12,3)  Track: 506  Switch: 0
Node:	1170535	 CHANY (12,3)  Track: 695  Switch: 0
Node:	1170536	 CHANX (12,3)  Track: 507  Switch: 0
Node:	1170534	 CHANY (12,3)  Track: 696  Switch: 0
Node:	1171279	 CHANX (12,3)  Track: 233  Switch: 2
Node:	1171002	 CHANY (12,3)  Track: 405  Switch: 61
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 168
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171416	 CHANY (12,3)  Track: 179  Switch: 2
Node:	1170594	 CHANX (12,3)  Track: 465  Switch: 154
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174043	 CHANY (14,3)  Track: 42  Switch: 2
Node:	1172989	 CHANX (14,3)  Track: 480  Switch: 0
Node:	1172987	 CHANY (14,3)  Track: 691  Switch: 0
Node:	1172988	 CHANX (14,3)  Track: 481  Switch: 0
Node:	1172986	 CHANY (14,3)  Track: 692  Switch: 0
Node:	1173655	 CHANX (14,3)  Track: 262  Switch: 2
Node:	1173580	 CHANY (14,3)  Track: 293  Switch: 89
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 126
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173649	 CHANY (14,3)  Track: 244  Switch: 2
Node:	1173030	 CHANX (14,3)  Track: 451  Switch: 150
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176482	 CHANY (16,3)  Track: 43  Switch: 2
Node:	1175420	 CHANX (16,3)  Track: 487  Switch: 0
Node:	1175418	 CHANY (16,3)  Track: 693  Switch: 0
Node:	1175419	 CHANX (16,3)  Track: 488  Switch: 0
Node:	1175417	 CHANY (16,3)  Track: 694  Switch: 0
Node:	1176126	 CHANX (16,3)  Track: 239  Switch: 2
Node:	1175948	 CHANY (16,3)  Track: 349  Switch: 57
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 16
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176163	 CHANY (16,3)  Track: 222  Switch: 2
Node:	1175469	 CHANX (16,3)  Track: 452  Switch: 31
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178917	 CHANY (18,3)  Track: 42  Switch: 2
Node:	1177863	 CHANX (18,3)  Track: 480  Switch: 0
Node:	1177861	 CHANY (18,3)  Track: 691  Switch: 0
Node:	1177862	 CHANX (18,3)  Track: 481  Switch: 0
Node:	1177860	 CHANY (18,3)  Track: 692  Switch: 0
Node:	1178529	 CHANX (18,3)  Track: 262  Switch: 2
Node:	1178454	 CHANY (18,3)  Track: 293  Switch: 89
Node:	1178447	 CHANX (18,3)  Track: 287  Switch: 0
Node:	1178448	 CHANY (18,3)  Track: 299  Switch: 126
Node:	1178446	 CHANX (18,3)  Track: 288  Switch: 0
Node:	1178523	 CHANY (18,3)  Track: 244  Switch: 2
Node:	1177904	 CHANX (18,3)  Track: 451  Switch: 150
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 8
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188651	 CHANY (26,3)  Track: 44  Switch: 2
Node:	1187581	 CHANX (26,3)  Track: 494  Switch: 0
Node:	1187579	 CHANY (26,3)  Track: 695  Switch: 0
Node:	1187580	 CHANX (26,3)  Track: 495  Switch: 0
Node:	1187578	 CHANY (26,3)  Track: 696  Switch: 0
Node:	1188323	 CHANX (26,3)  Track: 221  Switch: 2
Node:	1188046	 CHANY (26,3)  Track: 405  Switch: 61
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 168
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188291	 CHANY (26,3)  Track: 235  Switch: 2
Node:	1187626	 CHANX (26,3)  Track: 461  Switch: 152
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186218	 CHANY (24,3)  Track: 43  Switch: 2
Node:	1185156	 CHANX (24,3)  Track: 487  Switch: 0
Node:	1185154	 CHANY (24,3)  Track: 693  Switch: 0
Node:	1185155	 CHANX (24,3)  Track: 488  Switch: 0
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185862	 CHANX (24,3)  Track: 239  Switch: 2
Node:	1185684	 CHANY (24,3)  Track: 349  Switch: 57
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 16
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185983	 CHANY (24,3)  Track: 193  Switch: 2
Node:	1185193	 CHANX (24,3)  Track: 460  Switch: 32
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	52199	 CHANY (17,1)  Track: 1  Switch: 0
Node:	52200	 CHANY (17,2)  Track: 6  Switch: 0
Node:	52201	 CHANY (17,3)  Track: 719  Switch: 0
Node:	52202	 CHANY (17,4)  Track: 748  Switch: 0
Node:	52203	 CHANY (17,5)  Track: 751  Switch: 0
Node:	52204	 CHANY (17,6)  Track: 753  Switch: 0
Node:	52205	 CHANY (17,7)  Track: 755  Switch: 0
Node:	1392859	 CHANX (17,7)  Track: 42  Switch: 0
Node:	195989	 CHANY (17,7)  Track: 166  Switch: 0
Node:	196150	 CHANX (17,7)  Track: 92  Switch: 0
Node:	196152	 CHANY (17,7)  Track: 64  Switch: 2
Node:	195084	 CHANX (17,7)  Track: 509  Switch: 0
Node:	195082	 CHANY (17,7)  Track: 715  Switch: 0
Node:	195083	 CHANX (17,7)  Track: 510  Switch: 0
Node:	195081	 CHANY (17,7)  Track: 716  Switch: 0
Node:	195952	 CHANX (17,7)  Track: 154  Switch: 2
Node:	195459	 CHANY (17,7)  Track: 426  Switch: 55
Node:	195452	 CHANX (17,7)  Track: 423  Switch: 0
Node:	195453	 CHANY (17,7)  Track: 432  Switch: 16
Node:	195451	 CHANX (17,7)  Track: 424  Switch: 0
Node:	195907	 CHANY (17,7)  Track: 217  Switch: 2
Node:	195611	 CHANX (17,7)  Track: 382  Switch: 106
Node:	195608	 CHANY (17,7)  Track: 315  Switch: 0
Node:	195609	 CHANX (17,7)  Track: 384  Switch: 0
Node:	195607	 CHANY (17,7)  Track: 316  Switch: 0
Node:	1365325	 CHANX (17,7)  Track: 68  Switch: 0
Node:	21389	  IPIN (17,7)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	21362	  SINK (17,7)  Class: 2  Switch: -1 Net_pin_index: 4
Node:	195081	 CHANY (17,7)  Track: 716  Switch: 0
Node:	195858	 CHANX (17,7)  Track: 219  Switch: 2
Node:	195486	 CHANY (17,7)  Track: 405  Switch: 56
Node:	195479	 CHANX (17,7)  Track: 417  Switch: 0
Node:	195480	 CHANY (17,7)  Track: 411  Switch: 16
Node:	195478	 CHANX (17,7)  Track: 418  Switch: 0
Node:	195793	 CHANY (17,7)  Track: 255  Switch: 2
Node:	195659	 CHANX (17,7)  Track: 350  Switch: 83
Node:	195656	 CHANY (17,7)  Track: 299  Switch: 0
Node:	195657	 CHANX (17,7)  Track: 352  Switch: 0
Node:	195655	 CHANY (17,7)  Track: 300  Switch: 0
Node:	1365333	 CHANX (17,7)  Track: 60  Switch: 0
Node:	21400	  IPIN (17,7)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	21373	  SINK (17,7)  Class: 13  Switch: -1 Net_pin_index: 3
Node:	195478	 CHANX (17,7)  Track: 418  Switch: 0
Node:	195934	 CHANY (17,7)  Track: 206  Switch: 2
Node:	195653	 CHANX (17,7)  Track: 354  Switch: 85
Node:	195650	 CHANY (17,7)  Track: 301  Switch: 0
Node:	195651	 CHANX (17,7)  Track: 356  Switch: 0
Node:	195649	 CHANY (17,7)  Track: 302  Switch: 0
Node:	1365332	 CHANX (17,7)  Track: 61  Switch: 0
Node:	21399	  IPIN (17,7)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	21372	  SINK (17,7)  Class: 12  Switch: -1 Net_pin_index: 2
Node:	52202	 CHANY (17,4)  Track: 748  Switch: 0
Node:	1392667	 CHANX (17,4)  Track: 42  Switch: 0
Node:	77753	 CHANY (17,4)  Track: 159  Switch: 0
Node:	77911	 CHANX (17,4)  Track: 89  Switch: 0
Node:	77914	 CHANY (17,4)  Track: 56  Switch: 2
Node:	76857	 CHANX (17,4)  Track: 496  Switch: 0
Node:	76855	 CHANY (17,4)  Track: 706  Switch: 0
Node:	76856	 CHANX (17,4)  Track: 497  Switch: 0
Node:	76854	 CHANY (17,4)  Track: 707  Switch: 0
Node:	77565	 CHANX (17,4)  Track: 249  Switch: 2
Node:	77295	 CHANY (17,4)  Track: 363  Switch: 93
Node:	77288	 CHANX (17,4)  Track: 401  Switch: 0
Node:	77289	 CHANY (17,4)  Track: 369  Switch: 126
Node:	77287	 CHANX (17,4)  Track: 402  Switch: 0
Node:	77505	 CHANY (17,4)  Track: 265  Switch: 2
Node:	77376	 CHANX (17,4)  Track: 375  Switch: 144
Node:	77372	 CHANY (17,4)  Track: 308  Switch: 0
Node:	77373	 CHANX (17,4)  Track: 378  Switch: 0
Node:	77371	 CHANY (17,4)  Track: 309  Switch: 0
Node:	1363097	 CHANX (17,4)  Track: 68  Switch: 0
Node:	21227	  IPIN (17,4)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	21200	  SINK (17,4)  Class: 2  Switch: -1 Net_pin_index: 1


Net 9 (X_LUT3_I1.XSL)

Node:	10570	SOURCE (10,3)  Pad: 8  Switch: 0
Node:	10580	  OPIN (10,3)  Pad: 8  Switch: 0
Node:	1169004	 CHANY (10,3)  Track: 157  Switch: 501
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168516	 CHANY (10,3)  Track: 447  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168486	 CHANY (10,3)  Track: 471  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168447	 CHANY (10,3)  Track: 502  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168417	 CHANY (10,3)  Track: 526  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168406	 CHANY (10,3)  Track: 535  Switch: -1
Node:	1169133	 CHANX (10,3)  Track: 102  Switch: 2
Node:	1168366	 CHANY (10,3)  Track: 567  Switch: 502
Node:	1168362	 CHANX (10,3)  Track: 371  Switch: 0
Node:	1168363	 CHANY (10,3)  Track: 570  Switch: 0
Node:	1168361	 CHANX (10,3)  Track: 372  Switch: 0
Node:	1357156	 CHANY (10,3)  Track: 19  Switch: 0
Node:	1357155	 CHANX (10,3) to (14,3)  Track: 12  Switch: 0
Node:	1173866	 CHANY (14,3)  Track: 163  Switch: 411
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173323	 CHANY (14,3)  Track: 496  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173303	 CHANY (14,3)  Track: 512  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173273	 CHANY (14,3)  Track: 536  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173263	 CHANY (14,3)  Track: 544  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173223	 CHANY (14,3)  Track: 576  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173203	 CHANY (14,3)  Track: 592  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173163	 CHANY (14,3)  Track: 624  Switch: -1
Node:	1173970	 CHANX (14,3)  Track: 103  Switch: 2
Node:	1173233	 CHANY (14,3)  Track: 568  Switch: 415
Node:	1173230	 CHANX (14,3)  Track: 359  Switch: 0
Node:	1173231	 CHANY (14,3)  Track: 570  Switch: 0
Node:	1173229	 CHANX (14,3)  Track: 360  Switch: 0
Node:	1357364	 CHANY (14,3)  Track: 19  Switch: 0
Node:	1357363	 CHANX (14,3) to (18,3)  Track: 0  Switch: 0
Node:	1178740	 CHANY (18,3)  Track: 163  Switch: 411
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178177	 CHANY (18,3)  Track: 512  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178147	 CHANY (18,3)  Track: 536  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178137	 CHANY (18,3)  Track: 544  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178107	 CHANY (18,3)  Track: 568  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178097	 CHANY (18,3)  Track: 576  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178077	 CHANY (18,3)  Track: 592  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178037	 CHANY (18,3)  Track: 624  Switch: -1
Node:	1178844	 CHANX (18,3)  Track: 103  Switch: 2
Node:	1178197	 CHANY (18,3)  Track: 496  Switch: 419
Node:	1178194	 CHANX (18,3)  Track: 341  Switch: 0
Node:	1178195	 CHANY (18,3)  Track: 498  Switch: 0
Node:	1178193	 CHANX (18,3)  Track: 342  Switch: 0
Node:	1309085	 CHANY (18,3) to (18,4)  Track: 16  Switch: 0
Node:	1309086	 CHANX (18,4)  Track: 74  Switch: 0
Node:	78984	 CHANY (18,4)  Track: 158  Switch: 589
Node:	79149	 CHANX (18,4)  Track: 87  Switch: 2
Node:	78328	 CHANY (18,4)  Track: 518  Switch: -1
Node:	79149	 CHANX (18,4)  Track: 87  Switch: 2
Node:	78279	 CHANY (18,4)  Track: 557  Switch: -1
Node:	79149	 CHANX (18,4)  Track: 87  Switch: 2
Node:	78259	 CHANY (18,4)  Track: 573  Switch: -1
Node:	79149	 CHANX (18,4)  Track: 87  Switch: 2
Node:	78218	 CHANY (18,4)  Track: 606  Switch: -1
Node:	79149	 CHANX (18,4)  Track: 87  Switch: 2
Node:	78178	 CHANY (18,4)  Track: 638  Switch: -1
Node:	79149	 CHANX (18,4)  Track: 87  Switch: 2
Node:	78348	 CHANY (18,4)  Track: 502  Switch: 595
Node:	78344	 CHANX (18,4)  Track: 439  Switch: 0
Node:	78345	 CHANY (18,4)  Track: 505  Switch: 0
Node:	78343	 CHANX (18,4)  Track: 440  Switch: 0
Node:	1309014	 CHANY (18,4)  Track: 41  Switch: 0
Node:	1309013	 CHANX (17,4) to (18,4)  Track: 37  Switch: 0
Node:	77737	 CHANY (17,4)  Track: 175  Switch: 420
Node:	77842	 CHANX (17,4)  Track: 116  Switch: 0
Node:	77843	 CHANY (17,4)  Track: 100  Switch: 2
Node:	76841	 CHANX (17,4)  Track: 508  Switch: 421
Node:	76837	 CHANY (17,4)  Track: 710  Switch: 0
Node:	76838	 CHANX (17,4)  Track: 511  Switch: 0
Node:	76836	 CHANY (17,4)  Track: 711  Switch: 0
Node:	77581	 CHANX (17,4)  Track: 237  Switch: 2
Node:	77160	 CHANY (17,4)  Track: 468  Switch: 61
Node:	77153	 CHANX (17,4)  Track: 431  Switch: 0
Node:	77154	 CHANY (17,4)  Track: 474  Switch: 168
Node:	77152	 CHANX (17,4)  Track: 432  Switch: 0
Node:	77549	 CHANY (17,4)  Track: 250  Switch: 2
Node:	77380	 CHANX (17,4)  Track: 373  Switch: 152
Node:	77378	 CHANY (17,4)  Track: 306  Switch: 0
Node:	77379	 CHANX (17,4)  Track: 374  Switch: 0
Node:	77377	 CHANY (17,4)  Track: 307  Switch: 0
Node:	1363098	 CHANX (17,4)  Track: 67  Switch: 0
Node:	21229	  IPIN (17,4)  Pin: 4   PB-LOGIC.LOGIC0_BB1[0] Switch: 0
Node:	21202	  SINK (17,4)  Class: 4  Switch: -1 Net_pin_index: 1


Net 10 ($iopadmap$A)

Node:	21222	SOURCE (17,4)  Class: 24  Switch: 0
Node:	21249	  OPIN (17,4)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	77724	 CHANY (17,4)  Track: 188  Switch: 285
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77142	 CHANY (17,4)  Track: 482  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77122	 CHANY (17,4)  Track: 498  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77092	 CHANY (17,4)  Track: 522  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77082	 CHANY (17,4)  Track: 530  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77072	 CHANY (17,4)  Track: 538  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77052	 CHANY (17,4)  Track: 554  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77022	 CHANY (17,4)  Track: 578  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77012	 CHANY (17,4)  Track: 586  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	76982	 CHANY (17,4)  Track: 610  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	76952	 CHANY (17,4)  Track: 634  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	76932	 CHANY (17,4)  Track: 650  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	76912	 CHANY (17,4)  Track: 666  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	76882	 CHANY (17,4)  Track: 690  Switch: -1
Node:	77782	 CHANX (17,4)  Track: 140  Switch: 2
Node:	77002	 CHANY (17,4)  Track: 594  Switch: 291
Node:	76994	 CHANX (17,4)  Track: 463  Switch: 0
Node:	76995	 CHANY (17,4)  Track: 601  Switch: 0
Node:	76993	 CHANX (17,4)  Track: 464  Switch: 0
Node:	1309052	 CHANY (17,4)  Track: 37  Switch: 0
Node:	1309051	 CHANX (17,4) to (18,4)  Track: 26  Switch: 0
Node:	78961	 CHANY (18,4)  Track: 181  Switch: 362
Node:	79046	 CHANX (18,4)  Track: 127  Switch: 2
Node:	78268	 CHANY (18,4)  Track: 566  Switch: -1
Node:	79046	 CHANX (18,4)  Track: 127  Switch: 2
Node:	78238	 CHANY (18,4)  Track: 590  Switch: -1
Node:	79046	 CHANX (18,4)  Track: 127  Switch: 2
Node:	78226	 CHANY (18,4)  Track: 600  Switch: -1
Node:	79046	 CHANX (18,4)  Track: 127  Switch: 2
Node:	78158	 CHANY (18,4)  Track: 654  Switch: -1
Node:	79046	 CHANX (18,4)  Track: 127  Switch: 2
Node:	78118	 CHANY (18,4)  Track: 686  Switch: -1
Node:	79046	 CHANX (18,4)  Track: 127  Switch: 2
Node:	78186	 CHANY (18,4)  Track: 632  Switch: 365
Node:	78184	 CHANX (18,4)  Track: 471  Switch: 0
Node:	78185	 CHANY (18,4)  Track: 633  Switch: 0
Node:	78183	 CHANX (18,4)  Track: 472  Switch: 0
Node:	1309262	 CHANY (18,4)  Track: 33  Switch: 0
Node:	1309261	 CHANX (18,4) to (22,4)  Track: 3  Switch: 0
Node:	83886	 CHANY (22,4)  Track: 176  Switch: 411
Node:	83991	 CHANX (22,4)  Track: 117  Switch: 2
Node:	83197	 CHANY (22,4)  Track: 559  Switch: -1
Node:	83991	 CHANX (22,4)  Track: 117  Switch: 2
Node:	83177	 CHANY (22,4)  Track: 575  Switch: -1
Node:	83991	 CHANX (22,4)  Track: 117  Switch: 2
Node:	83147	 CHANY (22,4)  Track: 599  Switch: -1
Node:	83991	 CHANX (22,4)  Track: 117  Switch: 2
Node:	83137	 CHANY (22,4)  Track: 607  Switch: -1
Node:	83991	 CHANX (22,4)  Track: 117  Switch: 2
Node:	83107	 CHANY (22,4)  Track: 631  Switch: -1
Node:	83991	 CHANX (22,4)  Track: 117  Switch: 2
Node:	83077	 CHANY (22,4)  Track: 655  Switch: -1
Node:	83991	 CHANX (22,4)  Track: 117  Switch: 2
Node:	83037	 CHANY (22,4)  Track: 687  Switch: -1
Node:	83991	 CHANX (22,4)  Track: 117  Switch: 2
Node:	83097	 CHANY (22,4)  Track: 639  Switch: 414
Node:	83094	 CHANX (22,4)  Track: 473  Switch: 0
Node:	83095	 CHANY (22,4)  Track: 641  Switch: 0
Node:	83093	 CHANX (22,4)  Track: 474  Switch: 0
Node:	1309358	 CHANY (22,4)  Track: 35  Switch: 0
Node:	1309357	 CHANX (22,4) to (24,4)  Track: 22  Switch: 0
Node:	86344	 CHANY (24,4)  Track: 178  Switch: 394
Node:	86441	 CHANX (24,4)  Track: 121  Switch: 2
Node:	85587	 CHANY (24,4)  Track: 615  Switch: -1
Node:	86441	 CHANX (24,4)  Track: 121  Switch: 2
Node:	85517	 CHANY (24,4)  Track: 671  Switch: 395
Node:	85514	 CHANX (24,4)  Track: 481  Switch: 0
Node:	85515	 CHANY (24,4)  Track: 673  Switch: 0
Node:	85513	 CHANX (24,4)  Track: 482  Switch: 0
Node:	1357693	 CHANY (24,3) to (24,4)  Track: 13  Switch: 0
Node:	1357694	 CHANX (24,3)  Track: 62  Switch: 0
Node:	1186053	 CHANY (24,3)  Track: 152  Switch: 531
Node:	1186197	 CHANX (24,3)  Track: 82  Switch: 0
Node:	1186199	 CHANY (24,3)  Track: 55  Switch: 2
Node:	1185079	 CHANX (24,3)  Track: 546  Switch: 533
Node:	1185073	 CHANY (24,3)  Track: 711  Switch: 0
Node:	1185074	 CHANX (24,3)  Track: 551  Switch: 277
Node:	1185072	 CHANY (24,3)  Track: 712  Switch: 0
Node:	1185938	 CHANX (24,3)  Track: 192  Switch: 2
Node:	1185699	 CHANY (24,3)  Track: 338  Switch: 44
Node:	1185695	 CHANX (24,3)  Track: 299  Switch: 0
Node:	1185696	 CHANY (24,3)  Track: 341  Switch: 16
Node:	1185694	 CHANX (24,3)  Track: 300  Switch: 0
Node:	1186006	 CHANY (24,3)  Track: 184  Switch: 2
Node:	1185229	 CHANX (24,3)  Track: 436  Switch: 85
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 1


Net 11 ($iopadmap$B)

Node:	21384	SOURCE (17,7)  Class: 24  Switch: 0
Node:	21411	  OPIN (17,7)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	195960	 CHANY (17,7)  Track: 195  Switch: 285
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195378	 CHANY (17,7)  Track: 489  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195358	 CHANY (17,7)  Track: 505  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195328	 CHANY (17,7)  Track: 529  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195318	 CHANY (17,7)  Track: 537  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195308	 CHANY (17,7)  Track: 545  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195288	 CHANY (17,7)  Track: 561  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195258	 CHANY (17,7)  Track: 585  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195248	 CHANY (17,7)  Track: 593  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195218	 CHANY (17,7)  Track: 617  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195188	 CHANY (17,7)  Track: 641  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195168	 CHANY (17,7)  Track: 657  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195148	 CHANY (17,7)  Track: 673  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195118	 CHANY (17,7)  Track: 697  Switch: -1
Node:	196018	 CHANX (17,7)  Track: 146  Switch: 2
Node:	195238	 CHANY (17,7)  Track: 601  Switch: 291
Node:	195230	 CHANX (17,7)  Track: 469  Switch: 0
Node:	195231	 CHANY (17,7)  Track: 608  Switch: 0
Node:	195229	 CHANX (17,7)  Track: 470  Switch: 0
Node:	1313988	 CHANY (17,7)  Track: 44  Switch: 0
Node:	1313987	 CHANX (17,7) to (18,7)  Track: 27  Switch: 0
Node:	197200	 CHANY (18,7)  Track: 188  Switch: 362
Node:	197285	 CHANX (18,7)  Track: 133  Switch: 2
Node:	196507	 CHANY (18,7)  Track: 573  Switch: -1
Node:	197285	 CHANX (18,7)  Track: 133  Switch: 2
Node:	196477	 CHANY (18,7)  Track: 597  Switch: -1
Node:	197285	 CHANX (18,7)  Track: 133  Switch: 2
Node:	196465	 CHANY (18,7)  Track: 607  Switch: -1
Node:	197285	 CHANX (18,7)  Track: 133  Switch: 2
Node:	196397	 CHANY (18,7)  Track: 661  Switch: -1
Node:	197285	 CHANX (18,7)  Track: 133  Switch: 2
Node:	196357	 CHANY (18,7)  Track: 693  Switch: -1
Node:	197285	 CHANX (18,7)  Track: 133  Switch: 2
Node:	196425	 CHANY (18,7)  Track: 639  Switch: 365
Node:	196423	 CHANX (18,7)  Track: 477  Switch: 0
Node:	196424	 CHANY (18,7)  Track: 640  Switch: 0
Node:	196422	 CHANX (18,7)  Track: 478  Switch: 0
Node:	1314222	 CHANY (18,7)  Track: 40  Switch: 0
Node:	1314221	 CHANX (18,7) to (22,7)  Track: 10  Switch: 0
Node:	202137	 CHANY (22,7)  Track: 183  Switch: 411
Node:	202242	 CHANX (22,7)  Track: 123  Switch: 2
Node:	201448	 CHANY (22,7)  Track: 566  Switch: -1
Node:	202242	 CHANX (22,7)  Track: 123  Switch: 2
Node:	201428	 CHANY (22,7)  Track: 582  Switch: -1
Node:	202242	 CHANX (22,7)  Track: 123  Switch: 2
Node:	201398	 CHANY (22,7)  Track: 606  Switch: -1
Node:	202242	 CHANX (22,7)  Track: 123  Switch: 2
Node:	201388	 CHANY (22,7)  Track: 614  Switch: -1
Node:	202242	 CHANX (22,7)  Track: 123  Switch: 2
Node:	201348	 CHANY (22,7)  Track: 646  Switch: -1
Node:	202242	 CHANX (22,7)  Track: 123  Switch: 2
Node:	201328	 CHANY (22,7)  Track: 662  Switch: -1
Node:	202242	 CHANX (22,7)  Track: 123  Switch: 2
Node:	201288	 CHANY (22,7)  Track: 694  Switch: -1
Node:	202242	 CHANX (22,7)  Track: 123  Switch: 2
Node:	201358	 CHANY (22,7)  Track: 638  Switch: 415
Node:	201355	 CHANX (22,7)  Track: 477  Switch: 0
Node:	201356	 CHANY (22,7)  Track: 640  Switch: 0
Node:	201354	 CHANX (22,7)  Track: 478  Switch: 0
Node:	1314446	 CHANY (22,7)  Track: 40  Switch: 0
Node:	1314445	 CHANX (22,7) to (26,7)  Track: 0  Switch: 0
Node:	207069	 CHANY (26,7)  Track: 183  Switch: 411
Node:	207174	 CHANX (26,7)  Track: 123  Switch: 2
Node:	206380	 CHANY (26,7)  Track: 566  Switch: -1
Node:	207174	 CHANX (26,7)  Track: 123  Switch: 2
Node:	206360	 CHANY (26,7)  Track: 582  Switch: -1
Node:	207174	 CHANX (26,7)  Track: 123  Switch: 2
Node:	206330	 CHANY (26,7)  Track: 606  Switch: -1
Node:	207174	 CHANX (26,7)  Track: 123  Switch: 2
Node:	206320	 CHANY (26,7)  Track: 614  Switch: -1
Node:	207174	 CHANX (26,7)  Track: 123  Switch: 2
Node:	206290	 CHANY (26,7)  Track: 638  Switch: -1
Node:	207174	 CHANX (26,7)  Track: 123  Switch: 2
Node:	206280	 CHANY (26,7)  Track: 646  Switch: -1
Node:	207174	 CHANX (26,7)  Track: 123  Switch: 2
Node:	206260	 CHANY (26,7)  Track: 662  Switch: -1
Node:	207174	 CHANX (26,7)  Track: 123  Switch: 2
Node:	206220	 CHANY (26,7)  Track: 694  Switch: 412
Node:	206217	 CHANX (26,7)  Track: 491  Switch: 0
Node:	206218	 CHANY (26,7)  Track: 696  Switch: 0
Node:	206216	 CHANX (26,7)  Track: 492  Switch: 0
Node:	1357809	 CHANY (26,3) to (26,7)  Track: 0  Switch: 0
Node:	1357810	 CHANX (26,3)  Track: 56  Switch: 0
Node:	1188494	 CHANY (26,3)  Track: 145  Switch: 605
Node:	1188662	 CHANX (26,3)  Track: 72  Switch: 0
Node:	1188664	 CHANY (26,3)  Track: 34  Switch: 2
Node:	1187595	 CHANX (26,3)  Track: 482  Switch: 607
Node:	1187588	 CHANY (26,3)  Track: 693  Switch: 0
Node:	1187589	 CHANX (26,3)  Track: 488  Switch: 0
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188364	 CHANX (26,3)  Track: 197  Switch: 2
Node:	1188136	 CHANY (26,3)  Track: 335  Switch: 56
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 16
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188440	 CHANY (26,3)  Track: 184  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 85
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 1
