# Generated by Yosys 0.9+2406 (git sha1 ca763e6d5, gcc 10.2.1-6 -fPIC -Os)

.model helloworldfpga
.inputs R S W X Y Z
.outputs A B
.subckt GND GND=$false
.subckt VCC VCC=$true
.subckt VCC VCC=$undef
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$A O_EN=$true O_PAD_$out=A
.cname $iopadmap$helloworldfpga.A
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_EN=$false O_DAT=$iopadmap$B O_EN=$true O_PAD_$out=B
.cname $iopadmap$helloworldfpga.B
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:81.9-88.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=Z_LUT4_I2.TB2 I_EN=$true I_PAD_$inp=R O_EN=$false
.cname $iopadmap$helloworldfpga.R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=Z_LUT4_I2.TSL I_EN=$true I_PAD_$inp=S O_EN=$false
.cname $iopadmap$helloworldfpga.S
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=X_LUT3_I1.XAB I_EN=$true I_PAD_$inp=W O_EN=$false
.cname $iopadmap$helloworldfpga.W
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=X_LUT3_I1.XSL I_EN=$true I_PAD_$inp=X O_EN=$false
.cname $iopadmap$helloworldfpga.X
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=Z_LUT4_I2.TBS I_EN=$true I_PAD_$inp=Y O_EN=$false
.cname $iopadmap$helloworldfpga.Y
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt BIDIR_CELL I_DAT=Z_LUT4_I2.TAB I_EN=$true I_PAD_$inp=Z O_EN=$false
.cname $iopadmap$helloworldfpga.Z
.attr module_not_derived 00000000000000000000000000000001
.attr src "/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:43.9-50.8"
.param DS 0
.param ESEL 1
.param FIXHOLD 0
.param OSEL 1
.param WPD 0
.subckt T_FRAG TBS=$true XA1=$false XA2=A_LUT3_O_I0 XAB=A_LUT3_O_I2 XB1=A_LUT3_O_I0 XB2=A_LUT3_O_I0 XSL=Z_LUT4_I2.TB2 XZ=$iopadmap$A
.cname A_LUT3_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 1
.param XAS2 1
.param XBS1 1
.param XBS2 1
.subckt T_FRAG TBS=$true XA1=$false XA2=$true XAB=Z_LUT4_I2.TSL XB1=$true XB2=$false XSL=Z_LUT4_I2.TB2 XZ=$iopadmap$B
.cname B_LUT2_O.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/bin/../share/yosys/quicklogic/pp3_lut_map.v:32.63-32.110|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:518.3-528.4"
.param XAS1 0
.param XAS2 0
.param XBS1 0
.param XBS2 0
.subckt T_FRAG TBS=$true XA1=$false XA2=Z_LUT4_I2.TSL XAB=X_LUT3_I1.XAB XB1=Z_LUT4_I2.TSL XB2=$false XSL=X_LUT3_I1.XSL XZ=A_LUT3_O_I2
.cname X_LUT3_I1.t_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/bin/../share/yosys/quicklogic/pp3_lut_map.v:36.63-36.121|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:590.3-600.4"
.param XAS1 1
.param XAS2 1
.param XBS1 0
.param XBS2 0
.subckt C_FRAG BA1=Z_LUT4_I2.TB2 BA2=$false BAB=Z_LUT4_I2.TAB BB1=Z_LUT4_I2.TB2 BB2=Z_LUT4_I2.TB2 BSL=Z_LUT4_I2.TSL CZ=A_LUT3_O_I0 TA1=$false TA2=$false TAB=Z_LUT4_I2.TAB TB1=$false TB2=Z_LUT4_I2.TB2 TBS=Z_LUT4_I2.TBS TSL=Z_LUT4_I2.TSL
.cname Z_LUT4_I2.c_frag
.attr module_not_derived 00000000000000000000000000000001
.attr src "/bin/../share/yosys/quicklogic/pp3_lut_map.v:40.63-40.132|/data/data/com.termux/files/home/symbiflow/quicklogic-arch-defs/share/techmaps/quicklogic/pp3/techmap/cells_map.v:702.3-718.4"
.param BAS1 1
.param BAS2 1
.param BBS1 1
.param BBS2 1
.param TAS1 1
.param TAS2 1
.param TBS1 1
.param TBS2 1
.names $false A_LUT3_O.I0
1 1
.names $false A_LUT3_O.I1
1 1
.names $false A_LUT3_O.I2
1 1
.names $false A_LUT3_O.O
1 1
.names $false A_LUT3_O.XA1
1 1
.names A_LUT3_O_I0 A_LUT3_O.XA2
1 1
.names A_LUT3_O_I2 A_LUT3_O.XAB
1 1
.names A_LUT3_O_I0 A_LUT3_O.XB1
1 1
.names A_LUT3_O_I0 A_LUT3_O.XB2
1 1
.names Z_LUT4_I2.TB2 A_LUT3_O.XSL
1 1
.names $false B_LUT2_O.I0
1 1
.names $false B_LUT2_O.I1
1 1
.names $false B_LUT2_O.O
1 1
.names $false B_LUT2_O.XA1
1 1
.names $true B_LUT2_O.XA2
1 1
.names Z_LUT4_I2.TSL B_LUT2_O.XAB
1 1
.names $true B_LUT2_O.XB1
1 1
.names $false B_LUT2_O.XB2
1 1
.names Z_LUT4_I2.TB2 B_LUT2_O.XSL
1 1
.names $false X_LUT3_I1.I0
1 1
.names $false X_LUT3_I1.I1
1 1
.names $false X_LUT3_I1.I2
1 1
.names $false X_LUT3_I1.O
1 1
.names $false X_LUT3_I1.XA1
1 1
.names Z_LUT4_I2.TSL X_LUT3_I1.XA2
1 1
.names Z_LUT4_I2.TSL X_LUT3_I1.XB1
1 1
.names $false X_LUT3_I1.XB2
1 1
.names Z_LUT4_I2.TB2 Z_LUT4_I2.BA1
1 1
.names $false Z_LUT4_I2.BA2
1 1
.names Z_LUT4_I2.TAB Z_LUT4_I2.BAB
1 1
.names Z_LUT4_I2.TB2 Z_LUT4_I2.BB1
1 1
.names Z_LUT4_I2.TB2 Z_LUT4_I2.BB2
1 1
.names Z_LUT4_I2.TSL Z_LUT4_I2.BSL
1 1
.names $false Z_LUT4_I2.I0
1 1
.names $false Z_LUT4_I2.I1
1 1
.names $false Z_LUT4_I2.I2
1 1
.names $false Z_LUT4_I2.I3
1 1
.names $false Z_LUT4_I2.O
1 1
.names $false Z_LUT4_I2.TA1
1 1
.names $false Z_LUT4_I2.TA2
1 1
.names $false Z_LUT4_I2.TB1
1 1
.end
