\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mux\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{mux\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces contents\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table 1}{{1}{1}{contents\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth Table}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces truth table\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table 2}{{2}{2}{truth table\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K-map}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-map\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{2}{k-map\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{2}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/helloworldfpga.v}{2}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{2}
