\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@input{figs/Fig1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{3}{section.2}\protected@file@percent }
\@input{TABLE/Table1.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seven Segment Display}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truth Table}{5}{subsection.3.1}\protected@file@percent }
\@input{TABLE/Table2.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-map}{7}{subsection.3.2}\protected@file@percent }
\@input{figs/Fig2.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boolean Expression}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{9}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{10.cpp}{9}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{9}
